/*----------------------------------------------------------------------------*/
/* Widgets */
/*----------------------------------------------------------------------------*/

[accessibleName="Button"] {
    color: #8e9092;
    background-color: #2b2b2c;
    border: 1px solid #1a1a1b;
    border-radius: 2px;
    padding: 7px 10px 7px 10px;
}

[accessibleName="Button"]:hover {
    background-color: #343435;
    color: #999b9d;
}

[accessibleName="Button"]:pressed {
    background-color: #222223;
    border-color:  #19191a;
    color: #86888a;
}

/*----------------------------------------------------------------------------*/
[accessibleName="CheckableButton"] {
    color: #666669;
    border-radius: 2px;
    padding: 7px 10px 7px 10px;
    margin: 2px;
}

[accessibleName="CheckableButton"]:hover {
    background-color: #2b2b2c;
    border: 1px solid #19191a;
    color: #666669;
}

[accessibleName="CheckableButton"]:pressed {
    background-color: #343435;
    border: 1px solid #1a1a1b;
    color: #8e9092;
}

[accessibleName="CheckableButton"]:checked {
    background-color: #343435;
    border: 1px solid #1a1a1b;
    color: #8e9092;
}

/*----------------------------------------------------------------------------*/
[accessibleName="PanelButton"] {
    padding: 7px 7px 7px 7px;
    border-radius: 2px;
    margin: 2px;
    color: #8e9092;
}

[accessibleName="PanelButton"]:hover {
    background-color: #343435;
    border: 1px solid #1a1a1b;
    color: #999b9d;
}

[accessibleName="PanelButton"]:pressed {
    background-color: #2b2b2c;
    border: 1px solid #19191a;
    color: #86888a;
}

/*----------------------------------------------------------------------------*/
/* ##### button set left ##### */

[accessibleName="ButtonSetLeft"] {
    color: #8e9092;
    background-color: #2b2b2c;
    border: 1px solid #1a1a1b;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    padding: 7px 10px 7px 10px;
}

[accessibleName="ButtonSetLeft"]:hover {
    background-color: #343435;
    border-color: #1a1a1b;
    color: #999b9d;
}

[accessibleName="ButtonSetLeft"]:pressed {
    background-color: #222223;
    border-color: #19191a;
    color: #86888a;
}

/*----------------------------------------------------------------------------*/
/* ### right ### */

[accessibleName="ButtonSetRight"] {
    color: #8e9092;
    background-color: #2b2b2c;
    border: 1px solid #1a1a1b;
    border-left: 0px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    padding: 7px 10px 7px 10px;
}

[accessibleName="ButtonSetRight"]:hover {
    background-color: #343435;
    border-color: #1a1a1b;
    color: #999b9d;
}

[accessibleName="ButtonSetRight"]:pressed {
    background-color: #222223;
    border-color: #19191a;
    color: #86888a;
}

/*----------------------------------------------------------------------------*/

[accessibleName="IconButton"] {
    padding: 7px 7px 7px 7px;
    border-radius: 1px;
    color: #bebebe; /*#86888a;*/
    border: 1px solid transparent;
}

[accessibleName="IconButton"]:hover {
    background-color: #414244;
    border: 1px solid #414244;
}
/*----------------------------------------------------------------------------*/
/* panel buttons holder widget */
[accessibleName="panelButtonsWidget"] {
    background-color: #1a1a1b;
}

/*----------------------------------------------------------------------------*/
/* Overlays */
/*----------------------------------------------------------------------------*/

FloatingWidget {
    background-color: #222223;
    border: 1px solid #414244;
    border-radius: 2px;
}
/*----------------------------------------------------------------------------*/
[accessibleName="OverlayHeaderWidget"] {

    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
}
/*----------------------------------------------------------------------------*/
[accessibleName="OverlayHeaderLabel"] {
    color: #bebebe;
    padding: 4px 4px 4px 4px;
}
/*----------------------------------------------------------------------------*/
/* Close button */
[accessibleName="OverlayCloseButton"] {
    background-color: transparent;
    border: 2px solid transparent;
    border-bottom-left-radius: 2px;
    color: #bebebe;
    font: bold;
    padding: 4px 4px 4px 4px;
}

[accessibleName="OverlayCloseButton"]:hover {
    background-color: #414244;
    border-color: #414244;
    color: #bebebe;
}

/*----------------------------------------------------------------------------*/
/* Notifications */
/*----------------------------------------------------------------------------*/

FloatingMessage QLabel {
    color: #aeaeae;
    font: bold;
}

/*----------------------------------------------------------------------------*/
/* Crop panel */
/*----------------------------------------------------------------------------*/

SidePanel {
    background-color: #1a1a1b;
    border-left: 2px solid #343435;
}
/*----------------------------------------------------------------------------*/
SidePanel QGroupBox {
    color: #86888a;
    background-color: #2b2b2c;
    border: 1px solid #19191a;
    border-radius: 2px;
    padding: 6px 10px 8px 10px;
}
/*----------------------------------------------------------------------------*/
SidePanel QSpinBox, QDoubleSpinBox {
    background-color: #1a1a1b;
    color: #86888a;
    border: 1px solid #19191a;
    border-radius: 2px;
    padding: 2 0 2 0;
}

SidePanel QSpinBox::up-button, QDoubleSpinBox::up-button  {
    max-width: 0px;
    max-height: 0px;
    width:0px;
}

SidePanel QSpinBox::down-button, QDoubleSpinBox::down-button {
    max-width: 0px;
    max-height: 0px;
    width:0px;
}
/*----------------------------------------------------------------------------*/
SidePanel QLabel {
    color: #86888a;
}
/*----------------------------------------------------------------------------*/
SidePanel QComboBox {
    background-color: #1a1a1b;
    color: #86888a;
    border: 1px solid #19191a;
    border-radius: 2px;
    padding: 2 0 2 0;
}

SidePanel QComboBox::down-arrow {
    border: 0px;
    margin-right: 8px;
    image: url(:/res/icons/buttons/dropDownArrow.png);
}

SidePanel QComboBox::drop-down {
    border: 0px;
}

SidePanel QComboBox QAbstractItemView {
    background-color: #222223;
    selection-background-color: #414244;
    selection-color: #86888a;
    border: 1px solid #414244;
    color: #86888a;
}

/*----------------------------------------------------------------------------*/
/* changelog window */
/*----------------------------------------------------------------------------*/

ChangelogWindow QTextBrowser {
    background-color: #1a1a1b;
    color: #86888a;
}

/*----------------------------------------------------------------------------*/
/* Video controls */
/*----------------------------------------------------------------------------*/

VideoControls QLabel {
    color: #8e9092;
    font: bold;
}
/*----------------------------------------------------------------------------*/
VideoControls QSlider {
    /* border-bottom: 2px solid #8e9092; */
}

VideoControls QSlider::groove:horizontal {
    background: #2b2b2c;
}

VideoControls QSlider::handle:horizontal {
    height: 0px;
    width:  1px;
    background: #707070;
}

VideoControls QSlider::add-page:horizontal {
    background: #2b2b2c;
}

VideoControls QSlider::sub-page:horizontal {
    background: #707070;
}

/*----------------------------------------------------------------------------*/
/* File copy - move window */
/*----------------------------------------------------------------------------*/

PathSelectorMenuItem [accessibleName="MenuItemIcon"]:hover {
    background-color: #646669;
}

/*----------------------------------------------------------------------------*/
/* Video background. Pretty sure this doesn't work.. */
/*----------------------------------------------------------------------------*/

[accessibleName="mpvContainer"] {
    background-color: #1a1a1b;
}

/*----------------------------------------------------------------------------*/
/* Thumbnails views and scrollbars */
/*----------------------------------------------------------------------------*/

ThumbnailView {
    border-style: none;
}
/*----------------------------------------------------------------------------*/
ThumbnailStrip {
    background-color: #1a1a1b;
}
/*----------------------------------------------------------------------------*/
FolderGridView {
    background-color: #2f2f30;
}
/*----------------------------------------------------------------------------*/
FolderView {
    background-color: #2f2f30;
}
/*----------------------------------------------------------------------------*/
[accessibleName="FolderViewPanel"] {
    background-color: #1a1a1b;
    border-bottom: 1px solid #1a1a1b;
}
/*----------------------------------------------------------------------------*/
[accessibleName="FolderViewPathBar"] {
    background-color: #2b2b2c;
    color: #aeaeae;
    border: 2px solid #2b2b2c;
    border-radius: 2px;
    padding: 4px 8px 4px 8px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 2px;
    margin-right:2px;
}

/*----------------------------------------------------------------------------*/
[accessibleName="FolderViewSlider"]::groove:horizontal {
    border: 1px solid #2b2b2c;
    height: 6px;
    border-radius: 2px;
    margin: 0 12px;
}

[accessibleName="FolderViewSlider"]::sub-page:horizontal { /* left */
    background: #2b2b2c;
    border: 1px solid #2b2b2c;
    height: 6px;
    border-radius: 2px;
}

[accessibleName="FolderViewSlider"]::add-page:horizontal {
    background: #2b2b2c;
    border: 1px solid #2b2b2c;
    height: 6px;
    border-radius: 2px;
}

[accessibleName="FolderViewSlider"]::handle:horizontal {
    background: #5c5e60;
    border: 1px solid #626567;
    width: 12px;
    height: 12px;
    border-radius: 2px;
    margin: -4px -12px;
}

[accessibleName="FolderViewSlider"]::handle:horizontal:hover {
    background: #6f7274;
    border: 1px solid #75797b;
}
/*----------------------------------------------------------------------------*/

ThumbnailLabel {
    background-color: #1a1a1b;
}
/*----------------------------------------------------------------------------*/
ThumbnailView QScrollBar:horizontal {
    height: 15px;
    background-color: transparent;
}

ThumbnailView QScrollBar::handle:horizontal {
    background-color: #5c5e60;
    border: 1px solid;
    border-top-color: #626567;
    border-bottom-color: #5c5e60;
    border-right-color: #5e6163;
    border-left-color: #626567;
    min-width: 60px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

ThumbnailView QScrollBar:vertical {
    width: 28px;
    background-color: transparent;
    margin-left: 4px;
    margin-right: 10px;
    margin-bottom: 8px; /* top one is in the layout. probably should change this */
}

ThumbnailView QScrollBar::handle:vertical {
    background-color: #5c5e60;
    border: 1px solid;
    border-left-color: #626567;
    border-right-color: #5c5e60;
    border-top-color: #5e6163;
    border-bottom-color: #626567;
    min-height: 60px;
    border-radius: 2px;
}

ThumbnailView QScrollBar::handle:vertical:hover {
    background-color: #6f7274;
    border: 1px solid #75797b;
}

ThumbnailView QScrollBar::sub-page {
    background: none;
}

ThumbnailView QScrollBar::add-page {
    background: none;
}

ThumbnailView QScrollBar::add-line {
    width: 0px;
    height: 0px;
}

ThumbnailView QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

/*----------------------------------------------------------------------------*/
/* Nicer combobox */
/*----------------------------------------------------------------------------*/

.QComboBox {
    min-height: 20px;
    padding-left: 5px;
    padding-right: 3px;
}

/*----------------------------------------------------------------------------*/
/* Right click menu */
/*----------------------------------------------------------------------------*/

ContextMenu {
    background-color: #222223;
    border: 1px solid #414244;
    border-radius: 2px;
}
/*----------------------------------------------------------------------------*/
ContextMenu QLabel {
    color: #414244;
}
/*----------------------------------------------------------------------------*/
[accessibleName="MenuItem"] {
    color: #bebebe;
}

[accessibleName="MenuItem"]:hover {
    background-color: #414244;
}

[accessibleName="MenuItem"] QLabel {
    color: #bebebe;
}

[accessibleName="MenuItem"] QLabel:disabled {
    color: #707070;
}

[accessibleName="MenuItemIcon"] {
    padding: 5px;
}

/*----------------------------------------------------------------------------*/
