[accessibleName="iconButton"] {
    background-color: #262626;
    padding: 5px 5px 5px 5px;
}

[accessibleName="iconButton"]:hover {
    background-color: #424242;
}

[accessibleName="panelButtonTransparent"] {
    padding: 3px 3px 3px 3px;
}

[accessibleName="panelButtonTransparent"]:hover {
    background-color: #424242;
}

[accessibleName="panelButtonsWidget"] {
    background-color: #262626;
}

[accessibleName="mpvContainer"] {
    background-color: #262626;
}

.GraphicsView {
    background-color: #262626;
    border-style: none;
}

.ThumbnailLabel {
    background-color: #262626;
}

.QScrollBar:horizontal {
    height: 15px;
    background-color: transparent;
    margin: 0px;
}

.QScrollBar::handle:horizontal {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #424242, stop: 1 #323232);
    border-top: 1px solid #6e6e6e;
    border-left: 1px solid #6e6e6e;
    border-right: 1px solid #6e6e6e;
    min-width: 60px;
}

.QScrollBar::handle:horizontal:hover {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4B4B4B, stop: 1 #383838);
}

.QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

.QScrollBar::add-line:horizontal {
    width: 0px;
    height: 0px;
}

.QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
}

.QComboBox {
    padding-left: 4px;
    padding-right: 3px;
}
