[accessibleName="panelButton"] {
    background-color: #262626;
    padding: 3px 3px 3px 3px;
}

[accessibleName="panelButton"]:hover {
    background-color: #424242;
}

[accessibleName="panelButtonTransparent"] {
    padding: 3px 3px 3px 3px;
}

[accessibleName="panelButtonTransparent"]:hover {
    background-color: #424242;
}

[accessibleName="panelButtonsWidget"] {
    background-color: #262626;
}

[accessibleName="mpvContainer"] {
    background-color: #262626;
}

GraphicsView {
    background-color: #262626;
    border-style: none;
}

ThumbnailLabel {
    background-color: #262626;
}

QScrollBar:horizontal {
    height: 13px;
    background-color: transparent;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #9E9E9E;
    border-top: 1px solid #ADADAD;
    border-left: 1px solid #ADADAD;
    border-right: 1px solid #787878;
    min-width: 60px;
}

QScrollBar::handle:horizontal:hover {
    background: #BDBDBD;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::add-line:horizontal {
    width: 0px;
    height: 0px;
}

QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
}

QComboBox {
    padding-left: 4px;
    padding-right: 3px;
}
