FloatingMessage {
    border: 2px solid #343434;
    border-radius: 3px;
    background-color: #202020;
}

FloatingMessage QLabel {
    color: #B0B0B0;
    font: bold;
}

SaveConfirmOverlay {
    border: 2px solid #343434;
    border-radius: 3px;
    background-color: #202020;
}

SaveConfirmOverlay QLabel {
    color: #B0B0B0;
    font: bold;
}

SaveConfirmOverlay QPushButton {
    font: bold;
    color: #404040;
    border: 2px solid #343434;
    border-radius: 4px;
    padding: 4px 4px 4px 4px;
}

SaveConfirmOverlay QPushButton:hover {
    border-color: #424242;
    color: #4e4e4e;
}

SaveConfirmOverlay QPushButton:focus {
    border-color: #424242;
    color: #4e4e4e;
}

SidePanel {
    background-color: #202020;
    border-left: 2px solid #343434;
}

SidePanel QGroupBox {
    color: #646464;
    border: 2px solid #2A2A2A;
    border-radius: 3px;
    background-color: #2A2A2A;
    padding: 6px 10px 6px 10px;
}

SidePanel QSpinBox {
    background-color: #202020;
    color: #646464;
    border: 2px solid #202020;
    border-radius: 4px;
    padding: 2 0 2 0;
}

SidePanel QSpinBox::up-button  {
    max-width: 0px;
    max-height: 0px;
    width:0px;
}

SidePanel QSpinBox::down-button  {
    max-width: 0px;
    max-height: 0px;
    width:0px;
}

SidePanel QLabel {
    color: #646464;
}

SidePanel QPushButton {
    font: bold;
    color: #404040;
    border: 2px solid #343434;
    border-radius: 4px;
    padding: 4px 4px 4px 4px;
}

SidePanel QPushButton:hover {
    border-color: #424242;
    color: #4e4e4e;
}

SidePanel QPushButton:focus {
    border-color: #424242;
    color: #4e4e4e;
}

ChangelogWindow {
    background-color: #202020;
    color: #646464;
    border: 2px solid #2A2A2A;
    border-radius: 3px;
}

ChangelogWindow QTextBrowser {
    background-color: #202020;
    color: #646464;
}

ChangelogWindow QPushButton {
    font: bold;
    color: #404040;
    border: 2px solid #343434;
    border-radius: 4px;
    padding: 4px 4px 4px 4px;
}

ChangelogWindow QPushButton:hover {
    border-color: #424242;
    color: #4e4e4e;
}

ChangelogWindow QPushButton:focus {
    border-color: #424242;
    color: #4e4e4e;
}

CopyOverlay {
    background-color: #202020;
    color: #646464;
    border: 2px solid #2A2A2A;
    border-radius: 3px;
}

CopyOverlay ClickableLabel {
    background-color: #2A2A2A;
    color: #646464;
    border: 2px solid #2A2A2A;
    border-radius: 4px;
    padding: 4px 35px 4px 4px;
}

CopyOverlay ClickableLabel:hover {
    background-color: #323232;
    color: #646464;
    border: 2px solid #323232;
}

CopyOverlay QPushButton {
    background-color: transparent;
    color: #404040;
    border: 2px solid #343434;
    border-radius: 4px;
    padding: 5px 10px 4px 10px;
}

CopyOverlay QPushButton:hover {
    border-color: #424242;
    color: #424242;
}

[accessibleName="iconButton"] {
    padding: 5px 5px 5px 5px;
    border-radius: 1px;
}

[accessibleName="iconButton"]:hover {
    background-color: #4c4c4c;
    border: 1px solid #4c4c4c;
}

[accessibleName="panelButtonTransparent"] {
    padding: 3px 3px 3px 3px;
}

[accessibleName="panelButtonTransparent"]:hover {
    background-color: #424242;
}

[accessibleName="panelButtonsWidget"] {
    background-color: #202020;
    border-bottom: 1px solid #676767;
}

[accessibleName="mpvContainer"] {
    background-color: #202020;
}

.GraphicsView {
    background-color: #202020;
    border-style: none;
}

.ThumbnailLabel {
    background-color: #202020;
}

.QScrollBar:horizontal {
    height: 16px;
    background-color: transparent;
}

.QScrollBar::handle:horizontal {
    background-color: #606060;
    border: 1px solid;
    border-top-color: #676767;
    border-bottom-color: #606060;
    border-right-color: #676767;
    border-left-color: #676767;
    min-width: 60px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

.QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
    border-bottom: 1px solid #676767;
}

.QScrollBar::add-line:horizontal {
    width: 0px;
    height: 0px;
}

.QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
}

.QComboBox {
    padding-left: 4px;
    padding-right: 3px;
}
