[accessibleName="PathSelectorLabel"] {
    background-color: #2C2C2C;
    color: #646464;
    border: 2px solid #2C2C2C;
    border-radius: 4px;
    padding: 4px 4px 4px 4px;
}

[accessibleName="PathSelectorLabel"]:hover {
    background-color: #323232;
    color: #646464;
    border: 2px solid #323232;
}

[accessibleName="PathSelectorButton"] {
    background-color: transparent;
    color: #404040;
    border: 2px solid #343434;
    border-radius: 4px;
    padding: 5px 4px 4px 4px;
}

[accessibleName="PathSelectorButton"]:hover {
    border-color: #424242;
    color: #424242;
}

[accessibleName="iconButton"] {
    padding: 5px 5px 5px 5px;
}

[accessibleName="iconButton"]:hover {
    background-color: #353535;
    border-top: 1px solid #3F3F3F;
    border-left: 1px solid #3F3F3F;
    border-right: 1px solid #3F3F3F;
    border-bottom: 1px solid #3F3F3F;
}

[accessibleName="panelButtonTransparent"] {
    padding: 3px 3px 3px 3px;
}

[accessibleName="panelButtonTransparent"]:hover {
    background-color: #424242;
}

[accessibleName="panelButtonsWidget"] {
    background-color: #202020;
}

[accessibleName="mpvContainer"] {
    background-color: #202020;
}

.GraphicsView {
    background-color: #202020;
    border-style: none;
}

.ThumbnailLabel {
    background-color: #202020;
}

.QScrollBar:horizontal {
    height: 15px;
    background-color: transparent;
    margin: 0px;
}

.QScrollBar::handle:horizontal {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #474747, stop: 1 #373737);
    border-top: 1px solid #6e6e6e;
    border-left: 1px solid #6e6e6e;
    border-right: 1px solid #6e6e6e;
    min-width: 60px;
    border-radius: 1px;
}

.QScrollBar::handle:horizontal:hover {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #575757, stop: 1 #474747);
}

.QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

.QScrollBar::add-line:horizontal {
    width: 0px;
    height: 0px;
}

.QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
}

.QComboBox {
    padding-left: 4px;
    padding-right: 3px;
}
