FloatingMessage {
    border: 2px solid #343434;
    border-radius: 3px;
    background-color: #202020;
}

FloatingMessage QLabel {
    color: #B0B0B0;
    font: bold;
}

SaveConfirmOverlay {
    border: 2px solid #343434;
    border-radius: 3px;
    background-color: #202020;
}

SaveConfirmOverlay QLabel {
    color: #B0B0B0;
    font: bold;
}

SaveConfirmOverlay QPushButton {
    font: bold;
    color: #404040;
    border: 2px solid #343434;
    border-radius: 4px;
    padding: 4px 4px 4px 4px;
}

SaveConfirmOverlay QPushButton:hover {
    border-color: #424242;
    color: #4e4e4e;
}

SaveConfirmOverlay QPushButton:focus {
    border-color: #424242;
    color: #4e4e4e;
}

SidePanel {
    background-color: #202020;
    border-left: 2px solid #343434;
}

SidePanel QGroupBox {
    color: #646464;
    border: 2px solid #2A2A2A;
    border-radius: 3px;
    background-color: #2A2A2A;
    padding: 6px 10px 6px 10px;
}

SidePanel QSpinBox {
    background-color: #202020;
    color: #646464;
    border: 2px solid #202020;
    border-radius: 4px;
    padding: 2 0 2 0;
}

SidePanel QSpinBox::up-button  {
    max-width: 0px;
    max-height: 0px;
    width:0px;
}

SidePanel QSpinBox::down-button  {
    max-width: 0px;
    max-height: 0px;
    width:0px;
}

SidePanel QLabel {
    color: #646464;
}

SidePanel QPushButton {
    font: bold;
    color: #404040;
    border: 2px solid #343434;
    border-radius: 4px;
    padding: 4px 4px 4px 4px;
}

SidePanel QPushButton:hover {
    border-color: #424242;
    color: #4e4e4e;
}

SidePanel QPushButton:focus {
    border-color: #424242;
    color: #4e4e4e;
}

CopyOverlay {
    background-color: #202020;
    color: #646464;
    border: 2px solid #2A2A2A;
    border-radius: 3px;
}

CopyOverlay ClickableLabel {
    background-color: #2A2A2A;
    color: #646464;
    border: 2px solid #2A2A2A;
    border-radius: 4px;
    padding: 4px 35px 4px 4px;
}

CopyOverlay ClickableLabel:hover {
    background-color: #323232;
    color: #646464;
    border: 2px solid #323232;
}

CopyOverlay QPushButton {
    background-color: transparent;
    color: #404040;
    border: 2px solid #343434;
    border-radius: 4px;
    padding: 5px 10px 4px 10px;
}

CopyOverlay QPushButton:hover {
    border-color: #424242;
    color: #424242;
}

[accessibleName="iconButton"] {
    padding: 5px 5px 5px 5px;
}

[accessibleName="iconButton"]:hover {
    background-color: #353535;
    border-top: 1px solid #3F3F3F;
    border-left: 1px solid #3F3F3F;
    border-right: 1px solid #3F3F3F;
    border-bottom: 1px solid #3F3F3F;
}

[accessibleName="panelButtonTransparent"] {
    padding: 3px 3px 3px 3px;
}

[accessibleName="panelButtonTransparent"]:hover {
    background-color: #424242;
}

[accessibleName="panelButtonsWidget"] {
    background-color: #202020;
}

[accessibleName="mpvContainer"] {
    background-color: #202020;
}

.GraphicsView {
    background-color: #202020;
    border-style: none;
}

.ThumbnailLabel {
    background-color: #202020;
}

.QScrollBar:horizontal {
    height: 15px;
    background-color: transparent;
    margin: 0px;
}

.QScrollBar::handle:horizontal {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #474747, stop: 1 #373737);
    border-top: 1px solid #6e6e6e;
    border-left: 1px solid #6e6e6e;
    border-right: 1px solid #6e6e6e;
    min-width: 60px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

.QScrollBar::handle:horizontal:hover {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #525252, stop: 1 #424242);
    border-top: 1px solid #727272;
    border-left: 1px solid #727272;
    border-right: 1px solid #727272;

}

.QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

.QScrollBar::add-line:horizontal {
    width: 0px;
    height: 0px;
}

.QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
}

.QComboBox {
    padding-left: 4px;
    padding-right: 3px;
}
