/*############################################################################*/
/* Notifications */
/*############################################################################*/

FloatingMessage {
    border: 2px solid #343434;
    border-radius: 3px;
    background-color: #212121;
}

FloatingMessage QLabel {
    color: #B0B0B0;
    font: bold;
}

/*############################################################################*/
/* save - discard buttons overlay */
/*############################################################################*/

SaveConfirmOverlay {
    border: 1px solid #2A2A2A;
    border-radius: 2px;
    background-color: #222222;
}

SaveConfirmOverlay QLabel {
    color: #8A8A8A;
    font: bold;
}

SaveConfirmOverlay QPushButton {
    font: bold;
    color: #6A6A6A;
    background-color: #323232;
    border: 1px solid #1D1D1D;

    /* background-color: #2A2A2A; */
    /* border: 1px solid #1D1D1D; */
    border-radius: 3px;
    padding: 6px 8px 6px 8px;
}

SaveConfirmOverlay QPushButton:hover {
    background-color: #3A3A3A;
    color: #747474;
}

SaveConfirmOverlay QPushButton:focus {
    background-color: #3A3A3A;
    color: #747474;
}

/*############################################################################*/
/* Crop panel */
/*############################################################################*/

SidePanel {
    background-color: #212121;
    border-left: 2px solid #343434;
}

SidePanel QGroupBox {
    color: #646464;
    border: 1px solid #1D1D1D;
    border-radius: 3px;
    background-color: #2C2C2C;
    padding: 6px 10px 8px 10px;
}

SidePanel QSpinBox {
    background-color: #212121;
    color: #646464;
    border: 1px solid #1D1D1D;
    border-radius: 3px;
    padding: 2 0 2 0;
}

SidePanel QSpinBox::up-button  {
    max-width: 0px;
    max-height: 0px;
    width:0px;
}

SidePanel QSpinBox::down-button  {
    max-width: 0px;
    max-height: 0px;
    width:0px;
}

SidePanel QLabel {
    color: #646464;
}

SidePanel QPushButton {
    font: bold;
    color: #6A6A6A;
    background-color: #323232;
    border: 1px solid #1D1D1D;

    /* background-color: #2A2A2A; */
    /* border: 1px solid #1D1D1D; */
    border-radius: 3px;
    padding: 6px 8px 6px 8px;
}

SidePanel QPushButton:hover {
    background-color: #3A3A3A;
    color: #747474;
}

SidePanel QPushButton:focus {
    background-color: #3A3A3A;
    color: #747474;
}

/*############################################################################*/
/* changelog window */
/*############################################################################*/

ChangelogWindow {
    background-color: #212121;
    color: #646464;
    border: 2px solid #2A2A2A;
    border-radius: 3px;
}

ChangelogWindow QTextBrowser {
    background-color: #212121;
    color: #646464;
}

ChangelogWindow QPushButton {
    font: bold;
    color: #404040;
    border: 2px solid #343434;
    border-radius: 4px;
    padding: 4px 4px 4px 4px;
}

ChangelogWindow QPushButton:hover {
    border-color: #424242;
    color: #4e4e4e;
}

ChangelogWindow QPushButton:focus {
    border-color: #424242;
    color: #4e4e4e;
}

/*############################################################################*/
/* File copy - move window */
/*############################################################################*/

CopyOverlay {
    background-color: #212121;
    color: #646464;
    border: 2px solid #2A2A2A;
    border-radius: 3px;
}

/* Used for path input */
CopyOverlay ClickableLabel {
    background-color: #2A2A2A;
    color: #646464;
    border: 2px solid #2A2A2A;
    border-radius: 4px;
    padding: 4px 35px 4px 4px;
}

CopyOverlay ClickableLabel:hover {
    background-color: #323232;
    color: #646464;
    border: 2px solid #323232;
}

CopyOverlay QPushButton {
    background-color: transparent;
    color: #404040;
    font: bold;
    border: 2px solid #343434;
    border-radius: 4px;
    padding: 5px 10px 4px 10px;
}

CopyOverlay QPushButton:hover {
    border-color: #424242;
    color: #424242;
}

/*############################################################################*/
/* Various buttons (for panel etc.) */
/*############################################################################*/

[accessibleName="iconButton"] {
    padding: 5px 5px 5px 5px;
    border-radius: 1px;
}

[accessibleName="iconButton"]:hover {
    background-color: #4c4c4c;
    border: 1px solid #4c4c4c;
}

[accessibleName="panelButtonTransparent"] {
    padding: 3px 3px 3px 3px;
}

[accessibleName="panelButtonTransparent"]:hover {
    background-color: #424242;
}

/* panel buttons holder widget */
[accessibleName="panelButtonsWidget"] {
    background-color: #212121;
    border-bottom: 1px solid #676767;
}

/*############################################################################*/
/* Video background. Pretty sure this doesn't work.. */
/*############################################################################*/

[accessibleName="mpvContainer"] {
    background-color: #212121;
}

/*############################################################################*/
/* Thumbnails & stuff */
/*############################################################################*/

.GraphicsView {
    background-color: #212121;
    border-style: none;
}

.ThumbnailLabel {
    background-color: #212121;
}

.QScrollBar:horizontal {
    height: 16px;
    background-color: transparent;
}

.QScrollBar::handle:horizontal {
    background-color: #606060;
    border: 1px solid;
    border-top-color: #676767;
    border-bottom-color: #606060;
    border-right-color: #636363;
    border-left-color: #676767;
    min-width: 60px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

.QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
    border-bottom: 1px solid #676767;
}

.QScrollBar::add-line:horizontal {
    width: 0px;
    height: 0px;
}

.QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
}

/*############################################################################*/
/* Nicer combobox */
/*############################################################################*/

.QComboBox {
    min-height: 20px;
    padding-left: 5px;
    padding-right: 3px;
}
