/*############################################################################*/
/* Notifications */
/*############################################################################*/

FloatingMessage {
    border: 2px solid #313234;
    border-radius: 3px;
    background-color: #1c1d1e;
}

FloatingMessage QLabel {
    color: #abadb0;
    font: bold;
}

/*############################################################################*/
/* save - discard buttons overlay */
/*############################################################################*/

SaveConfirmOverlay {
    border: 1px solid #313234;
    border-radius: 2px;
    background-color: #1c1d1e;
}

SaveConfirmOverlay QLabel {
    color: #86888a;
    font: bold;
}

SaveConfirmOverlay QPushButton {
    font: bold;
    color: #86888a;
    background-color: #28282a;
    border: 1px solid #28282a;
    border-radius: 3px;
    padding: 6px 8px 6px 8px;
}

SaveConfirmOverlay QPushButton:hover {
    background-color: #2e3032;
    color: #8e9092;
}

SaveConfirmOverlay QPushButton:focus {
    background-color: #2e3032;
    color: #8e9092;
}

/*############################################################################*/
/* Crop panel */
/*############################################################################*/

SidePanel {
    background-color: #1c1d1e;
    border-left: 2px solid #313234;
}

SidePanel QGroupBox {
    color: #86888a;
    border: 1px solid #212223;
    border-radius: 3px;
    background-color: #28282a;
    padding: 6px 10px 8px 10px;
}

SidePanel QSpinBox {
    background-color: #1c1d1e;
    color: #86888a;
    border: 1px solid #212223;
    border-radius: 3px;
    padding: 2 0 2 0;
}

SidePanel QSpinBox::up-button  {
    max-width: 0px;
    max-height: 0px;
    width:0px;
}

SidePanel QSpinBox::down-button  {
    max-width: 0px;
    max-height: 0px;
    width:0px;
}

SidePanel QLabel {
    color: #86888a;
}

SidePanel QPushButton {
    font: bold;
    color: #6A6A6A;
    background-color: #28282a;
    border: 1px solid #212223;
    border-radius: 3px;
    padding: 6px 8px 6px 8px;
}

SidePanel QPushButton:hover {
    background-color: #2e3032;
    color: #86888a;
}

SidePanel QPushButton:focus {
    background-color: #2e3032;
    color: #86888a;
}

/*############################################################################*/
/* changelog window */
/*############################################################################*/

ChangelogWindow {
    background-color: #1c1d1e;
    color: #86888a;
    border: 2px solid #28282a;
    border-radius: 3px;
}

ChangelogWindow QTextBrowser {
    background-color: #1c1d1e;
    color: #86888a;
}

ChangelogWindow QPushButton {
    font: bold;
    color: #6A6A6A;
    background-color: #28282a;
    border: 1px solid #212223;
    border-radius: 3px;
    padding: 6px 8px 6px 8px;
}

ChangelogWindow QPushButton:hover {
    background-color: #2e3032;
    color: #86888a;
}

ChangelogWindow QPushButton:focus {
    background-color: #2e3032;
    color: #86888a;
}

/*############################################################################*/
/* Video controls */
/*############################################################################*/

VideoControls {
    background-color: #1c1d1e;
    color: #86888a;
    border: 2px solid #28282a;
    border-radius: 3px;
}

VideoControls QLabel {
    color: #86888a;
    font: bold;
}

VideoControls QPushButton {
    font: bold;
    color: #86888a;
    background-color: #2e3032;
    border: 1px solid #2e3032;
    border-radius: 1px;
    padding: 6px 8px 6px 8px;
}

VideoControls QPushButton:hover {
    background-color: #333638;
    border: 1px solid #333638;
    color: #8e9092;
}

VideoControls QPushButton:focus {
    background-color: #333638;
    border: 1px solid #333638;
    color: #8e9092;
}

VideoControls QPushButton:pressed {
    background-color: #202123;
    padding-top: 7px;
}

VideoControls QSlider {
    border: 1px solid #414244;
}

VideoControls QSlider::groove:horizontal {
    background: #1c1d1e;
}

VideoControls QSlider::handle:horizontal {
    height: 0px;
    width:  1px;
    background: #414244;
}

VideoControls QSlider::add-page:horizontal {
    background: #1c1d1e;
}

VideoControls QSlider::sub-page:horizontal {
    background: #414244;
}

/*############################################################################*/
/* File copy - move window */
/*############################################################################*/

CopyOverlay {
    background-color: #1c1d1e;
    color: #86888a;
    border: 2px solid #28282a;
    border-radius: 3px;
}

/* Used for path input */
CopyOverlay ClickableLabel {
    background-color: #28282a;
    color: #696a6c;
    border: 2px solid #28282a;
    border-radius: 4px;
    padding: 4px 35px 4px 4px;
}

CopyOverlay ClickableLabel:hover {
    background-color: #303132;
    color: #717274;
    border: 2px solid #303132;
}

CopyOverlay QPushButton {
    background-color: transparent;
    color: #3a3c3f;
    font: bold;
    border: 2px solid #2e3032;
    border-radius: 4px;
    padding: 5px 10px 4px 10px;
}

CopyOverlay QPushButton:hover {
    border-color: #3a3c3f;
    color: #414244;
}

/*############################################################################*/
/* Various buttons (for panel etc.) */
/*############################################################################*/

[accessibleName="iconButton"] {
    padding: 5px 5px 5px 5px;
    border-radius: 1px;
}

[accessibleName="iconButton"]:hover {
    background-color: #414244;
    border: 1px solid #414244;
}

[accessibleName="panelButtonTransparent"] {
    padding: 3px 3px 3px 3px;
}

[accessibleName="panelButtonTransparent"]:hover {
    background-color: #414244;
}

/* panel buttons holder widget */
[accessibleName="panelButtonsWidget"] {
    background-color: #1c1d1e;
/*    border-bottom: 1px solid #626567; */
}

/*############################################################################*/
/* Video background. Pretty sure this doesn't work.. */
/*############################################################################*/

[accessibleName="mpvContainer"] {
    background-color: #1c1d1e;
}

/*############################################################################*/
/* Thumbnails & stuff */
/*############################################################################*/

.GraphicsView {
    background-color: #1c1d1e;
    border-style: none;
}

.ThumbnailLabel {
    background-color: #1c1d1e;
}

.QScrollBar:horizontal {
    height: 15px;
    background-color: transparent;
}

.QScrollBar::handle:horizontal {
    background-color: #5c5e60;
    border: 1px solid;
    border-top-color: #626567;
    border-bottom-color: #5c5e60;
    border-right-color: #5e6163;
    border-left-color: #626567;
    min-width: 60px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

.QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
 /*   border-bottom: 1px solid #626567; */
}

.QScrollBar::add-line:horizontal {
    width: 0px;
    height: 0px;
}

.QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
}

/*############################################################################*/
/* Nicer combobox */
/*############################################################################*/

.QComboBox {
    min-height: 20px;
    padding-left: 5px;
    padding-right: 3px;
}
