[accessibleName="panelButton"] {
    background-color: #2C2C2C;
    padding: 3px 3px 3px 3px;
}

[accessibleName="panelButton"]:hover {
    background-color: #3C3C3C;
}

[accessibleName="panelButtonTransparent"] {
    padding: 3px 3px 3px 3px;
}

[accessibleName="panelButtonTransparent"]:hover {
    background-color: #2b2e39;
}

[accessibleName="panelButtonsWidget"] {
    background-color: #2C2C2C;
}

GraphicsView {
    background-color: #2C2C2C;
    border-style: none;
}

ThumbnailLabel {
    background-color: #2C2C2C;
}

QScrollBar:horizontal {
    height: 14px;
    background-color: transparent;
}

QScrollBar::handle:horizontal {
    background: #909090;
    min-width: 60px;
}

QScrollBar::handle:horizontal:hover {
    background: #B0B0B0;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::add-line:horizontal {
    width: 0px;
    height: 0px;
}

QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
}

QComboBox {
    padding-left: 4px;
    padding-right: 3px;
}
