[accessibleName="PathSelectorLabel"] {
    padding: 2px 5px 2px 5px;
    background-color: #303030;
    color: #CCCCCC;
    border: 1px solid;
    border-color: #424242;
    border-radius: 1px;
}

[accessibleName="PathSelectorLabel"]:hover {
    border-color: #606060;
}

[accessibleName="PathSelectorButton"] {
    background-color: #404040;
    color: #CCCCCC;
    border: 1px solid #505050;
    border-radius: 2px;
    margin: 0px;
    min-width: 50px;
    min-height: 33px;
    max-width: 50px;
    max-height: 33px;
}

[accessibleName="PathSelectorButton"]:hover {
    background-color: #505050;
    border-color: #606060;
    color: #CCCCCC;
}

[accessibleName="PathSelectorButton"]:focus {
    background-color: #606060;
    border-color: #626262;
    color: #AAAAAA;
}

[accessibleName="iconButton"] {
    padding: 5px 5px 5px 5px;
}

[accessibleName="iconButton"]:hover {
    background-color: #353535;
    border-top: 1px solid #3F3F3F;
    border-left: 1px solid #3F3F3F;
    border-right: 1px solid #3F3F3F;
    border-bottom: 1px solid #3F3F3F;
}

[accessibleName="panelButtonTransparent"] {
    padding: 3px 3px 3px 3px;
}

[accessibleName="panelButtonTransparent"]:hover {
    background-color: #424242;
}

[accessibleName="panelButtonsWidget"] {
    background-color: #202020;
}

[accessibleName="mpvContainer"] {
    background-color: #202020;
}

.GraphicsView {
    background-color: #202020;
    border-style: none;
}

.ThumbnailLabel {
    background-color: #202020;
}

.QScrollBar:horizontal {
    height: 15px;
    background-color: transparent;
    margin: 0px;
}

.QScrollBar::handle:horizontal {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #474747, stop: 1 #373737);
    border-top: 1px solid #6e6e6e;
    border-left: 1px solid #6e6e6e;
    border-right: 1px solid #6e6e6e;
    min-width: 60px;
    border-radius: 1px;
}

.QScrollBar::handle:horizontal:hover {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #575757, stop: 1 #474747);
}

.QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

.QScrollBar::add-line:horizontal {
    width: 0px;
    height: 0px;
}

.QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
}

.QComboBox {
    padding-left: 4px;
    padding-right: 3px;
}
