<RCC>
    <qresource prefix="/images">
        <file>res/logo.png</file>
        <file>res/video_thumb.png</file>
        <file>res/icons/open.png</file>
        <file>res/icons/save.png</file>
        <file>res/icons/settings.png</file>
        <file>res/icons/window-close.png</file>
        <file>res/icons/48.png</file>
        <file>res/icons/window-close-transparent.png</file>
        <file>res/logo_dev.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>res/styles/dark.qss</file>
        <file>res/styles/darkblue.qss</file>
    </qresource>
</RCC>
