<RCC>
    <qresource prefix="/">
        <file>res/styles/dark.qss</file>
        <file>res/icons/buttons/open20.png</file>
        <file>res/icons/buttons/settings20.png</file>
        <file>res/icons/app/48.png</file>
        <file>res/icons/loading72.png</file>
        <file>res/images/moveheader.png</file>
        <file>res/images/copyheader.png</file>
        <file>res/icons/loading-error72.png</file>
        <file>res/images/cropheader.png</file>
        <file>res/images/changelogheader.png</file>
        <file>res/icons/app/22.png</file>
        <file>res/icons/settings/48/colors.png</file>
        <file>res/icons/settings/48/icons.png</file>
        <file>res/icons/settings/48/icons2.png</file>
        <file>res/icons/settings/48/preferences.png</file>
        <file>res/icons/settings/48/scale.png</file>
        <file>res/icons/settings/48/screen.png</file>
        <file>res/icons/settings/48/shortcuts.png</file>
        <file>res/icons/settings/48/shortcuts2.png</file>
        <file>res/icons/settings/48/terminal.png</file>
        <file>res/icons/settings/48/tweak2.png</file>
        <file>res/icons/settings/48/tweak.png</file>
        <file>res/icons/settings/48/viewer.png</file>
        <file>res/icons/settings/32/colors.png</file>
        <file>res/icons/settings/32/icons.png</file>
        <file>res/icons/settings/32/icons2.png</file>
        <file>res/icons/settings/32/preferences.png</file>
        <file>res/icons/settings/32/scale.png</file>
        <file>res/icons/settings/32/screen.png</file>
        <file>res/icons/settings/32/shortcuts.png</file>
        <file>res/icons/settings/32/shortcuts2.png</file>
        <file>res/icons/settings/32/terminal.png</file>
        <file>res/icons/settings/32/tweak.png</file>
        <file>res/icons/settings/32/tweak2.png</file>
        <file>res/icons/settings/32/viewer.png</file>
        <file>res/icons/app/32.png</file>
        <file>res/icons/qt22.png</file>
        <file>res/icons/message/dir_end20.png</file>
        <file>res/icons/message/dir_start20.png</file>
        <file>res/icons/buttons/folderview20.png</file>
        <file>res/icons/buttons/image-crop16.png</file>
        <file>res/icons/buttons/rotate-left16.png</file>
        <file>res/icons/buttons/rotate-right16.png</file>
        <file>res/icons/buttons/view-fullscreen16.png</file>
        <file>res/icons/buttons/zoom-in16.png</file>
        <file>res/icons/buttons/zoom-original16.png</file>
        <file>res/icons/buttons/zoom-out16.png</file>
        <file>res/icons/buttons/fit-width16.png</file>
        <file>res/icons/buttons/fit-window16.png</file>
        <file>res/icons/buttons/flip-v16.png</file>
        <file>res/icons/buttons/folderview16v2.png</file>
        <file>res/icons/buttons/settings16.png</file>
        <file>res/icons/buttons/empty.png</file>
        <file>res/icons/buttons/flip-h16.png</file>
        <file>res/icons/buttons/copy16.png</file>
        <file>res/icons/buttons/trash16.png</file>
        <file>res/icons/buttons/move16.png</file>
        <file>res/icons/buttons/trash-red16.png</file>
        <file>res/icons/buttons/open16.png</file>
        <file>res/icons/buttons/close16.png</file>
        <file>res/icons/buttons/close-dim16.png</file>
        <file>res/icons/buttons/document-view16.png</file>
        <file>res/icons/buttons/edit16.png</file>
        <file>res/icons/buttons/skip-backwards24.png</file>
        <file>res/icons/buttons/skip-forward24.png</file>
        <file>res/icons/buttons/pause24.png</file>
        <file>res/icons/buttons/play24.png</file>
        <file>res/icons/buttons/dropDownArrow.png</file>
    </qresource>
</RCC>
