<RCC>
    <qresource prefix="/">
        <file>res/icons/message/left_edge32.png</file>
        <file>res/icons/message/right_edge32.png</file>
        <file>res/styles/dark.qss</file>
        <file>res/images/logo.png</file>
        <file>res/icons/video_thumb.png</file>
        <file>res/icons/buttons/close20.png</file>
        <file>res/icons/buttons/open20.png</file>
        <file>res/icons/buttons/rotate-left48.png</file>
        <file>res/icons/buttons/rotate-right48.png</file>
        <file>res/icons/buttons/save20.png</file>
        <file>res/icons/buttons/settings20.png</file>
        <file>res/icons/buttons/zoom-fit48.png</file>
        <file>res/icons/buttons/zoom-in48.png</file>
        <file>res/icons/buttons/zoom-original48.png</file>
        <file>res/icons/buttons/zoom-out48.png</file>
        <file>res/icons/buttons/zoom-width48.png</file>
        <file>res/icons/app/48.png</file>
        <file>res/icons/loading72.png</file>
        <file>res/images/movedialogheader.png</file>
        <file>res/images/copydialogheader.png</file>
    </qresource>
</RCC>
