<RCC>
    <qresource prefix="/">
        <file>res/styles/dark.qss</file>
        <file>res/icons/buttons/open20.png</file>
        <file>res/icons/buttons/settings20.png</file>
        <file>res/icons/app/48.png</file>
        <file>res/icons/loading72.png</file>
        <file>res/images/moveheader.png</file>
        <file>res/images/copyheader.png</file>
        <file>res/icons/loading-error72.png</file>
        <file>res/images/cropheader.png</file>
        <file>res/images/changelogheader.png</file>
        <file>res/icons/app/22.png</file>
        <file>res/icons/app/32.png</file>
        <file>res/icons/qt22.png</file>
        <file>res/icons/message/dir_end20.png</file>
        <file>res/icons/message/dir_start20.png</file>
        <file>res/icons/buttons/folderview20.png</file>
        <file>res/icons/buttons/image-crop16.png</file>
        <file>res/icons/buttons/rotate-left16.png</file>
        <file>res/icons/buttons/rotate-right16.png</file>
        <file>res/icons/buttons/view-fullscreen16.png</file>
        <file>res/icons/buttons/zoom-in16.png</file>
        <file>res/icons/buttons/zoom-original16.png</file>
        <file>res/icons/buttons/zoom-out16.png</file>
        <file>res/icons/buttons/fit-width16.png</file>
        <file>res/icons/buttons/fit-window16.png</file>
        <file>res/icons/buttons/flip-v16.png</file>
        <file>res/icons/buttons/folderview16.png</file>
        <file>res/icons/buttons/settings16.png</file>
        <file>res/icons/buttons/empty.png</file>
        <file>res/icons/buttons/flip-h16.png</file>
        <file>res/icons/buttons/copy16.png</file>
        <file>res/icons/buttons/trash16.png</file>
        <file>res/icons/buttons/move16.png</file>
        <file>res/icons/buttons/trash-red16.png</file>
        <file>res/icons/buttons/open16.png</file>
        <file>res/icons/buttons/close16.png</file>
        <file>res/icons/buttons/close-dim16.png</file>
        <file>res/icons/buttons/document-view16.png</file>
        <file>res/icons/buttons/edit16.png</file>
        <file>res/icons/buttons/skip-backwards24.png</file>
        <file>res/icons/buttons/skip-forward24.png</file>
        <file>res/icons/buttons/pause24.png</file>
        <file>res/icons/buttons/play24.png</file>
        <file>res/icons/buttons/dropDownArrow.png</file>
        <file>res/icons/buttons/close-dim16@2x.png</file>
        <file>res/icons/buttons/close16@2x.png</file>
        <file>res/icons/buttons/copy16@2x.png</file>
        <file>res/icons/buttons/document-view16@2x.png</file>
        <file>res/icons/buttons/dropDownArrow@2x.png</file>
        <file>res/icons/buttons/edit16@2x.png</file>
        <file>res/icons/buttons/fit-width16@2x.png</file>
        <file>res/icons/buttons/fit-window16@2x.png</file>
        <file>res/icons/buttons/flip-h16@2x.png</file>
        <file>res/icons/buttons/flip-v16@2x.png</file>
        <file>res/icons/buttons/folderview16@2x.png</file>
        <file>res/icons/buttons/folderview20@2x.png</file>
        <file>res/icons/buttons/image-crop16@2x.png</file>
        <file>res/icons/buttons/move16@2x.png</file>
        <file>res/icons/buttons/open16@2x.png</file>
        <file>res/icons/buttons/open20@2x.png</file>
        <file>res/icons/buttons/settings16@2x.png</file>
        <file>res/icons/buttons/settings20@2x.png</file>
        <file>res/icons/buttons/trash-red16@2x.png</file>
        <file>res/icons/buttons/trash16@2x.png</file>
        <file>res/icons/buttons/view-fullscreen16@2x.png</file>
        <file>res/icons/buttons/zoom-in16@2x.png</file>
        <file>res/icons/buttons/zoom-original16@2x.png</file>
        <file>res/icons/buttons/zoom-out16@2x.png</file>
        <file>res/icons/qt22@2x.png</file>
        <file>res/icons/app/16@2x.png</file>
        <file>res/icons/app/22@2x.png</file>
        <file>res/icons/app/24@2x.png</file>
        <file>res/icons/app/36@2x.png</file>
        <file>res/icons/app/64@2x.png</file>
        <file>res/icons/app/128@2x.png</file>
        <file>res/icons/buttons/rotate-right16@2x.png</file>
        <file>res/icons/buttons/rotate-left16@2x.png</file>
        <file>res/icons/settings/32/preferences32.png</file>
        <file>res/icons/settings/32/preferences32@2x.png</file>
        <file>res/icons/settings/32/scale32.png</file>
        <file>res/icons/settings/32/scale32@2x.png</file>
        <file>res/icons/settings/32/shortcuts32.png</file>
        <file>res/icons/settings/32/shortcuts32@2x.png</file>
        <file>res/icons/settings/32/terminal32.png</file>
        <file>res/icons/settings/32/terminal32@2x.png</file>
        <file>res/icons/settings/32/tweak32.png</file>
        <file>res/icons/settings/32/tweak32@2x.png</file>
        <file>res/icons/message/dir_end20@2x.png</file>
        <file>res/icons/message/dir_start20@2x.png</file>
        <file>res/icons/settings/32/appearance32.png</file>
        <file>res/icons/settings/32/appearance32@2x.png</file>
        <file>res/icons/buttons/labels@2x.png</file>
        <file>res/icons/buttons/labels.png</file>
    </qresource>
</RCC>
