<RCC>
    <qresource prefix="/">
        <file>res/logo.png</file>
        <file>res/video_thumb.png</file>
        <file>res/icons/open.png</file>
        <file>res/icons/save.png</file>
        <file>res/icons/settings.png</file>
        <file>res/icons/48.png</file>
        <file>res/icons/rotate-right.png</file>
        <file>res/icons/rotate-left.png</file>
        <file>res/icons/zoom-fit.png</file>
        <file>res/icons/zoom-in.png</file>
        <file>res/icons/zoom-original.png</file>
        <file>res/icons/zoom-out.png</file>
        <file>res/icons/zoom-width.png</file>
        <file>res/loading_static.png</file>
        <file>res/icons/loading72.png</file>
        <file>res/icons/exit-fullscreen.png</file>
        <file>res/icons/close.png</file>
        <file>res/icons/message/left_edge32.png</file>
        <file>res/icons/message/right_edge32.png</file>
        <file>res/styles/dark.qss</file>
    </qresource>
</RCC>
