QMenu {
    color: #F5F5F5;
    background-color: #222222;
    border: 1px solid black;
}

QMenu::item {
    background-color: transparent;
    padding: 6px 16px;
    border-style: solid;
    border-width: 1px 0px 1px 0px;
}

QMenu::item:selected {
    background-color: #1A1A1A;
    border-color: #161616;
}

QMenuBar {
    color: #F5F5F5;
    background-color: #111111;
}

QMenuBar::item {
    spacing: 0px;
    padding: 2px 7px 5px 7px;
    margin: 0px 0px;
    background: transparent;
    border-style: solid;
    border-width: 3px 0px 0px 0px;
}

QMenuBar::item:selected {

    background: #222222;
}

QMenuBar::item:pressed {
    border-color: #E6E6E6;
    background: #222222;
}
