QMenu {
    color: #F5F5F5;
    background-color: #222222;
    border: 1px solid black;
}

QMenu::item {
    background-color: transparent;
    padding: 8px 16px;
}

QMenu::item:selected {
    background-color: #1A1A1A;
}

QMenuBar {
    color: #F5F5F5;
    background-color: #111111;
}

QMenuBar::item {
    spacing: 0px;
    padding: 5px 7px;
    margin: 0px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #222222;
}

QMenuBar::item:pressed {
    background: #222222;
}
