QMenu {
    color: #F5F5F5;
    background-color: #222222;
    border: 1px solid black;
}

QMenu::item {
    background-color: transparent;
    padding: 6px 16px;
    border-style: solid;
    border-width: 1px 0px 1px 0px;
}

QMenu::item:selected {
    background-color: #1A1A1A;
    border-color: #161616;
}

QMenuBar {
    color: #F5F5F5;
    background-color: #000000;
}

QMenuBar::item {
    spacing: 0px;
    padding: 2px 7px 5px 7px;
    margin: 0px 0px;
    background: transparent;
    border-style: solid;
    border-width: 3px 0px 0px 0px;
}

QMenuBar::item:selected {

    background: #111111;
}

QMenuBar::item:pressed {
    background: #222222;
}

[accessibleName="panelButton"] {
    color: #E5E5E5;
    background-color: #202020;

    padding: 3px 3px 3px 3px;
}

[accessibleName="panelButton"]:hover {
    color: #F5F5F5;
    background-color: #303030;
}

[accessibleName="panelButtonsWidget"] {
    background-color: #202020;
}

[accessibleName="thumbnailGraphicsView"] {
    background-color: #202020;
}

ThumbnailScrollArea {
    background-color: #20EE20;
}

ThumbnailLabels {
    background-color: #2020EE;
}

QScrollBar:horizontal {
    height: 12px;
    background-color: #202020;
}

QScrollBar::handle:horizontal {
    background: #4D4D4D;
    min-width: 60px;
}

QScrollBar::handle:horizontal:hover {
    background: #949494;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::add-line:horizontal {
    width: 0px;
    height: 0px;
}

QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
}

QScrollBar:vertical {
    width: 12px;
    background-color: #202020;
}

QScrollBar::handle:vertical {
    background: #4D4D4D;
    min-height: 60px;
}

QScrollBar::handle:vertical:hover {
    background: #949494;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::add-line:vertical {
    width: 0px;
    height: 0px;
}

QScrollBar::sub-line:vertical {
    width: 0px;
    height: 0px;
}

QComboBox {
    padding-left: 4px;
    padding-right: 3px;
}
