/*----------------------------------------------------------------------------*/
/* Buttons */

[accessibleName="Button"], [accessibleName="ButtonSetLeft"], [accessibleName="ButtonSetRight"] {
    color: #97999b;
    background-color: #2f2f30;
    border: 1px solid #1d1d1e;
    border-radius: 2px;
    padding: 7px 10px 7px 10px;
}

[accessibleName="Button"]:hover, [accessibleName="ButtonSetLeft"]:hover, [accessibleName="ButtonSetRight"]:hover {
    background-color: #373738;
    color: #9c9ea0;
}

/* TODO: fix me */
[accessibleName="Button"]:pressed,
[accessibleName="Button"][pressed="true"],
[accessibleName="ButtonSetLeft"]:pressed,
[accessibleName="ButtonSetLeft"][pressed="true"],
[accessibleName="ButtonSetRight"]:pressed,
[accessibleName="ButtonSetRight"][pressed="true"] {
    background-color: #2a2a2b;
    color: #8a8a8a;
}

[accessibleName="ButtonSetLeft"] {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

[accessibleName="ButtonSetRight"] {
    border-left: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

/*----------------------------------------------------------------------------*/
[accessibleName="CheckableButton"] {
    border-radius: 2px;
    padding:       7px;
    margin-top:    4px;
    margin-bottom: 4px;
    margin-left:   2px;
    margin-right:  2px;
}

[accessibleName="CheckableButton"]:hover {
    background-color: #373738;
    border: 1px solid #1a1a1b;
}

[accessibleName="CheckableButton"]:pressed,
[accessibleName="CheckableButton"][pressed="true"],
[accessibleName="CheckableButton"][checked="true"]{
    background-color: #2f2f30;
    border: 1px solid #19191a;
}

/*----------------------------------------------------------------------------*/
[accessibleName="PanelButton"] {
    padding: 9px;
    margin: 2px;
    border-radius: 2px;
}

[accessibleName="PanelButton"]:hover {
    background-color: #373738;
    border: 1px solid #1a1a1b;
}

[accessibleName="PanelButton"]:pressed,
[accessibleName="PanelButton"][pressed="true"] {
    background-color: #2f2f30;
    border: 1px solid #19191a;
}
/*----------------------------------------------------------------------------*/

[accessibleName="PanelButtonSmall"] {
    padding: 4px;
    border-radius: 1px;
    border: 1px solid transparent;
}

[accessibleName="PanelButtonSmall"]:hover {
    background-color: #373738;
    border: 1px solid #373738;
}

/*----------------------------------------------------------------------------*/

[accessibleName="PanelComboBox"] {
    background-color: #2f2f30;
    color: #aeaeae;
    border: 2px solid #2f2f30;
    border-radius: 2px;
    padding: 2px 8px 2px 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 2px;
    margin-right:2px;

}

[accessibleName="PanelComboBox"]:hover {
    background-color: #373738;
    border-color: #373738;oco
}

[accessibleName="PanelComboBox"]::down-arrow {
    border: 0px;
    margin-right: 8px;
    image: url(:/res/icons/other/sorting-mode16.png);
}

[accessibleName="PanelComboBox"]::drop-down {
    border: 0px;
}

[accessibleName="PanelComboBox"] QAbstractItemView {
    padding: 5px 0px;
    background-color: #232324;
    border: 1px solid #3e3e3e;
    outline: 0px;
}

[accessibleName="PanelComboBox"] QAbstractItemView::item {
    border: 1px solid #232324;
    border-radius: 1px;
    padding: 1px 4px;
    color: #aeaeae;
    min-height: 22px;
}

[accessibleName="PanelComboBox"] QAbstractItemView::item:selected {
    background-color: #3e3e3e;
    border-color: #3e3e3e;
}

/*----------------------------------------------------------------------------*/
/* panel buttons holder widget */

[accessibleName="panelButtonsWidget"] {
    background-color: #1a1a1b;
}

/*----------------------------------------------------------------------------*/
/* Overlays */
/*----------------------------------------------------------------------------*/

FloatingWidget {
    background-color: #232324;
    border: 1px solid #232324;
    border-radius: 2px;
}
/*----------------------------------------------------------------------------*/
[accessibleName="OverlayHeaderWidget"] {
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
}
/*----------------------------------------------------------------------------*/
/* Close button */
[accessibleName="OverlayCloseButton"] {
    background-color: transparent;
    border: 2px solid transparent;
    border-bottom-left-radius: 2px;
    padding: 4px;
}

[accessibleName="OverlayCloseButton"]:hover {
    background-color: #3e3e3e;
    border-color: #3e3e3e;
    color: #c8c8c8;
}

FloatingWidget QLabel {
    color: #c8c8c8;
}

FloatingWidget QTableWidget {
    background-color: #232324;
    color: #c8c8c8;
}

FloatingWidget QLineEdit {
    background-color: #2f2f30;
    color: #aeaeae;
    border: 2px solid #2f2f30;
    border-radius: 2px;
    padding: 4px 8px 4px 8px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 2px;
    margin-right:2px;
}

FloatingWidget QLineEdit::focus {
    border-color: #404042;
}

FloatingWidget QLineEdit::hover {
    border-color: #404042;
}

/*----------------------------------------------------------------------------*/

FullscreenInfoOverlay {
    background-color: rgba(15, 15, 15, 170);
    border-color: rgba(15, 15, 15, 120);
    border-top: 0px;
    border-left: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

FullscreenInfoOverlay QLabel {
/*    color: #c8c8c8;  managed from settings  */
/*    font: bold;*/
}

/*----------------------------------------------------------------------------*/
/* Notifications */
/*----------------------------------------------------------------------------*/

FloatingMessage QLabel {
    color: #aeaeae;
    font: bold;
}

/*----------------------------------------------------------------------------*/
/* Crop panel */
/*----------------------------------------------------------------------------*/

SidePanel {
    background-color: #232324;
    border-left: 2px solid #373738;
}
/*----------------------------------------------------------------------------*/
SidePanel QGroupBox {
    color: #97999b;
    background-color: #2f2f30;
    border: 1px solid #1d1d1e;
    border-radius: 2px;
    padding: 6px 10px 8px 10px;
}
/*----------------------------------------------------------------------------*/
SidePanel QSpinBox, QDoubleSpinBox {
    color: #97999b;
    background-color: #232324;
    border: 1px solid #1d1d1e;
    border-radius: 2px;
    padding: 2 0 2 0;
}

SidePanel QSpinBox::up-button, QDoubleSpinBox::up-button  {
    max-width: 0px;
    max-height: 0px;
    width:0px;
}

SidePanel QSpinBox::down-button, QDoubleSpinBox::down-button {
    max-width: 0px;
    max-height: 0px;
    width:0px;
}
/*----------------------------------------------------------------------------*/
SidePanel QLabel {
    color: #8a8a8a;
}
/*----------------------------------------------------------------------------*/
SidePanel QComboBox {
    color: #97999b;
    background-color: #232324;
    border: 1px solid #1d1d1e;
    border-radius: 2px;
    padding: 4px 8px 4px 8px;
}

SidePanel QComboBox::down-arrow {
    border: 0px;
    margin-right: 8px;
    image: url(:/res/icons/other/dropDownArrow.png);
}

SidePanel QComboBox::drop-down {
    border: 0px;
}

/* dropdown menus */
SidePanel QComboBox QAbstractItemView {
    padding: 5px 0px;
    background-color: #232324;
    border: 1px solid #3e3e3e;
    outline: 0px;
}

SidePanel QComboBox QAbstractItemView::item {
    border: 1px solid #232324;
    border-radius: 1px;
    padding: 1px 4px;
    color: #aeaeae;
    min-height: 22px;
}

SidePanel QComboBox QAbstractItemView::item:selected {
    background-color: #3e3e3e;
    border-color: #3e3e3e;
}

/*----------------------------------------------------------------------------*/
/* changelog window */
/*----------------------------------------------------------------------------*/

ChangelogWindow QTextBrowser {
    background-color: #1a1a1b;
    color: #8a8a8a;
}

/*----------------------------------------------------------------------------*/
/* Video controls */
/*----------------------------------------------------------------------------*/

VideoControls QLabel {
    color: #c8c8c8;
    font: bold;
}
/*----------------------------------------------------------------------------*/
VideoControls QSlider {
    border: 4px solid #2f2f30;
    margin: 1px;
}

VideoControls QSlider::groove:horizontal {
    background: #2f2f30;
}

VideoControls QSlider::handle:horizontal {
    height: 0px;
    width:  1px;
    background: #aeaeae;
}

VideoControls QSlider::add-page:horizontal {
    background: #2f2f30;
}

VideoControls QSlider::sub-page:horizontal {
    background: #aeaeae;
}

/*----------------------------------------------------------------------------*/
/* File copy - move window */
/*----------------------------------------------------------------------------*/

PathSelectorMenuItem [accessibleName="MenuItemIcon"] {
    padding: 5px;
}

PathSelectorMenuItem [accessibleName="MenuItemIcon"]:hover {
    background-color: #646669;
}


/*----------------------------------------------------------------------------*/
/* Video background. Pretty sure this doesn't work.. */
/*----------------------------------------------------------------------------*/

[accessibleName="mpvContainer"] {
    background-color: #1a1a1b;
}

/*----------------------------------------------------------------------------*/
/* Thumbnails views and scrollbars */
/*----------------------------------------------------------------------------*/

ThumbnailView {
    border-style: none;
}
/*----------------------------------------------------------------------------*/
ThumbnailStrip {
    background-color: #1a1a1b;
}
/*----------------------------------------------------------------------------*/
FolderGridView {
    background-color: #2f2f30;
}
/*----------------------------------------------------------------------------*/
FolderView {
    background-color: #2f2f30;
}
/*----------------------------------------------------------------------------*/
[accessibleName="FolderViewPanel"] {
    background-color: #1a1a1b;
    border-bottom: 1px solid #1a1a1b;
}
/*----------------------------------------------------------------------------*/
[accessibleName="FolderViewPathBar"] {
    background-color: #2f2f30;
    /*color: #aeaeae;*/
    color: #aeaeae;
    border: 2px solid #2f2f30;
    border-radius: 2px;
    padding: 2px 6px 2px 6px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 2px;
    margin-right:2px;
}

/*----------------------------------------------------------------------------*/
[accessibleName="FolderViewSlider"]::groove:horizontal {
    border: 1px solid #2f2f30;
    height: 6px;
    margin: 0 12px;
}

[accessibleName="FolderViewSlider"]::sub-page:horizontal { /* left */
    background: #2f2f30;
    border: 1px solid #2f2f30;
    height: 6px;
}

[accessibleName="FolderViewSlider"]::add-page:horizontal {
    background: #2f2f30;
    border: 1px solid #2f2f30;
    height: 6px;
}

[accessibleName="FolderViewSlider"]::handle:horizontal {
    background: #5c5e60;
    border: 1px solid #5c5e60;
    width: 12px;
    height: 12px;
    border-radius: 1px;
    margin: -4px -12px;
}

[accessibleName="FolderViewSlider"]::handle:horizontal:hover {
    background: #6f7274;
    border-color: #6f7274;
}
/*----------------------------------------------------------------------------*/

ThumbnailLabel {
    background-color: #1a1a1b;
}
/*----------------------------------------------------------------------------*/
ThumbnailView QScrollBar:horizontal {
    height: 14px;
    background-color: transparent;
}

ThumbnailView QScrollBar::handle:horizontal {
    background-color: #5c5e60;
    border: 1px solid #5c5e60;
    min-width: 60px;
}

ThumbnailView QScrollBar::handle:horizontal:hover {
    background-color: #6f7274;
    border-color: #6f7274;
}

ThumbnailView QScrollBar:vertical {
    width: 14px;
    background-color: transparent;
}

ThumbnailView QScrollBar::handle:vertical {
    background-color: #5c5e60;
    border: 1px solid #5c5e60;
    min-height: 60px;
}

ThumbnailView QScrollBar::handle:vertical:hover {
    background-color: #6f7274;
    border-color: #6f7274;
}

ThumbnailView QScrollBar::sub-page {
    background: none;
}

ThumbnailView QScrollBar::add-page {
    background: none;
}

ThumbnailView QScrollBar::add-line {
    width: 0px;
    height: 0px;
}

ThumbnailView QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

/*----------------------------------------------------------------------------*/
/* Right click menu */
/*----------------------------------------------------------------------------*/

ContextMenu {
    background-color: #232324;
    border: 1px solid #232324;
    border-radius: 2px;
}
/*----------------------------------------------------------------------------*/
[accessibleName="MenuItem"]:hover {
    background-color: #3e3e3e;
}

[accessibleName="MenuItem"] QLabel {
    color: #c8c8c8;
    /* color: #aeaeae; too dim? */
}

[accessibleName="MenuItem"] QLabel:disabled {
    color: #707070;
}

ContextMenu [accessibleName="MenuItemIcon"] {
    /* margin: 5px; */
}

/*----------------------------------------------------------------------------*/
ControlsOverlay {
    background-color: #1a1a1b;
}
/*----------------------------------------------------------------------------*/
InfoBar {
    background-color: #232324;
}

InfoBar QLabel {
    color: #aeaeae;
}

/*----------------------------------------------------------------------------*/
ZoomIndicatorOverlay {
    background-color: rgba(15, 15, 15, 190);
    border-color: rgba(15, 15, 15, 120);
    border-left: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

ZoomIndicatorOverlay QLabel {
    color: #aeaeae;
    /*font: bold;*/
}
