/*----------------------------------------------------------------------------*/
/* Buttons */

[accessibleName="Button"], [accessibleName="ButtonSetLeft"], [accessibleName="ButtonSetRight"]
{
    color: %text3%;
    background-color: %bg0%;
    border: 1px solid %border2%;
    border-radius: 2px;
    padding: 7px 12px 7px 12px;
}

[accessibleName="Button"]:hover, [accessibleName="ButtonSetLeft"]:hover, [accessibleName="ButtonSetRight"]:hover
{
    background-color: %bg3%;
    color: %text2%;
}

/* TODO: fix me */
[accessibleName="Button"]:pressed,
[accessibleName="Button"][pressed="true"],
[accessibleName="ButtonSetLeft"]:pressed,[accessibleName="ButtonSetLeft"][pressed="true"],
[accessibleName="ButtonSetRight"]:pressed, [accessibleName="ButtonSetRight"][pressed="true"]
{
    background-color: %bg1%;
    color: %text4%;
}

[accessibleName="ButtonSetLeft"] {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

[accessibleName="ButtonSetRight"] {
    border-left: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

/*----------------------------------------------------------------------------*/
[accessibleName="CheckableButton"] {
    border-radius: 2px;
    padding:       7px;
    margin-top:    4px;
    margin-bottom: 4px;
    margin-left:   2px;
    margin-right:  2px;
}

[accessibleName="CheckableButton"]:hover {
    background-color: %bg3%;
    border: 1px solid %bg2%;
}

[accessibleName="CheckableButton"]:pressed,
[accessibleName="CheckableButton"][pressed="true"],
[accessibleName="CheckableButton"][checked="true"]{
    background-color: %bg0%;
    border: 1px solid %bg0%;
}

/*----------------------------------------------------------------------------*/
[accessibleName="PanelButton"] {
    padding: 9px;
    margin: 2px;
    border-radius: 2px;
}

[accessibleName="PanelButton"]:hover {
    background-color: %bg3%;
    border: 1px solid %bg2%;
}

[accessibleName="PanelButton"]:pressed,
[accessibleName="PanelButton"][pressed="true"] {
    background-color: %bg0%;
    border: 1px solid %bg0%;
}
/*----------------------------------------------------------------------------*/

[accessibleName="PanelButtonSmall"] {
    padding: 4px;
    border-radius: 1px;
    border: 1px solid transparent;
}

[accessibleName="PanelButtonSmall"]:hover {
    background-color: %bg3%;
    border: 1px solid %bg3%;
}

/*----------------------------------------------------------------------------*/
QComboBox QAbstractItemView {
    outline: 0px;
}

[accessibleName="PanelComboBox"] {
    background-color: %bg0%;
    color: %text1%;
    border: 2px solid %bg0%;
    border-radius: 2px;
    padding: 2px 8px 2px 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 2px;
    margin-right:2px;

}

[accessibleName="PanelComboBox"]:hover {
    background-color: %bg3%;
    border-color: %bg3%;
}

[accessibleName="PanelComboBox"]::down-arrow {
    border: 0px;
    margin-right: 8px;
    image: url(:/res/icons/other/sorting-mode16.png);
}

[accessibleName="PanelComboBox"]::drop-down {
    border: 0px;
}

[accessibleName="PanelComboBox"] QAbstractItemView {
    padding: 5px 0px;
    background-color: %bg1%;
    border: 1px solid %bg5%;
}

[accessibleName="PanelComboBox"] QAbstractItemView::item {
    border: 1px solid %bg1%;
    border-radius: 1px;
    padding: 1px 4px;
    color: %text1%;
    min-height: 22px;
}

[accessibleName="PanelComboBox"] QAbstractItemView::item:selected {
    background-color: %bg5%;
    border-color: %bg5%;
}

/*----------------------------------------------------------------------------*/
/* panel buttons holder widget */

[accessibleName="panelButtonsWidget"] {
    background-color: %bg2%;
}

/*----------------------------------------------------------------------------*/
/* Overlays */
/*----------------------------------------------------------------------------*/

FloatingWidget {
    background-color: %bg1%;
    border: 1px solid %bg1%;
    border-radius: 2px;
}
/*----------------------------------------------------------------------------*/
[accessibleName="OverlayHeaderWidget"] {
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
}
/*----------------------------------------------------------------------------*/
/* Close button */
[accessibleName="OverlayCloseButton"] {
    background-color: transparent;
    border: 2px solid transparent;
    border-bottom-left-radius: 2px;
    padding: 4px;
}

[accessibleName="OverlayCloseButton"]:hover {
    background-color: %bg5%;
    border-color: %bg5%;
    color: %text0%;
}

FloatingWidget QLabel {
    color: %text0%;
}

FloatingWidget QTableWidget {
    background-color: %bg1%;
    color: %text0%;
}

FloatingWidget QLineEdit {
    background-color: %bg0%;
    color: %text1%;
    border: 2px solid %bg0%;
    border-radius: 2px;
    padding: 4px 8px 4px 8px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 2px;
    margin-right:2px;
}

FloatingWidget QLineEdit::focus {
    border-color: %border3%;
}

FloatingWidget QLineEdit::hover {
    border-color: %border3%;
}

/*----------------------------------------------------------------------------*/

FullscreenInfoOverlay {
    background-color: rgba(15, 15, 15, 170);
    border-color: rgba(15, 15, 15, 120);
    border-top: 0px;
    border-left: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

FullscreenInfoOverlay QLabel {
/*    color: %text0%;  managed from settings  */
/*    font: bold;*/
}

/*----------------------------------------------------------------------------*/
/* Notifications */
/*----------------------------------------------------------------------------*/

FloatingMessage QLabel {
    color: %text1%;
    font: bold;
}

/*----------------------------------------------------------------------------*/
/* Crop panel */
/*----------------------------------------------------------------------------*/

SidePanel {
    background-color: %bg1%;
    /*border-left: 2px solid %bg3%;*/
}
/*----------------------------------------------------------------------------*/
SidePanel QGroupBox {
    color: %text3%;
    background-color: %bg0%;
    border: 1px solid %border2%;
    border-radius: 2px;
    padding: 6px 10px 8px 10px;
}
/*----------------------------------------------------------------------------*/
SidePanel QSpinBox, QDoubleSpinBox {
    color: %text3%;
    background-color: %bg1%;
    border: 1px solid %border2%;
    border-radius: 2px;
    padding: 2 0 2 0;
}

SidePanel QSpinBox::up-button, QDoubleSpinBox::up-button  {
    max-width: 0px;
    max-height: 0px;
    width:0px;
}

SidePanel QSpinBox::down-button, QDoubleSpinBox::down-button {
    max-width: 0px;
    max-height: 0px;
    width:0px;
}
/*----------------------------------------------------------------------------*/
SidePanel QLabel {
    color: %text4%;
}
/*----------------------------------------------------------------------------*/
SidePanel QComboBox {
    color: %text3%;
    background-color: %bg1%;
    border: 1px solid %border2%;
    border-radius: 2px;
    padding: 4px 8px 4px 8px;
}

SidePanel QComboBox::down-arrow {
    border: 0px;
    margin-right: 8px;
    image: url(:/res/icons/other/dropDownArrow.png);
}

SidePanel QComboBox::drop-down {
    border: 0px;
}

/* dropdown menus */
SidePanel QComboBox QAbstractItemView {
    padding: 5px 0px;
    background-color: %bg1%;
    border: 1px solid %bg5%;
}

SidePanel QComboBox QAbstractItemView::item {
    border: 1px solid %bg1%;
    border-radius: 1px;
    padding: 1px 4px;
    color: %text1%;
    min-height: 22px;
}

SidePanel QComboBox QAbstractItemView::item:selected {
    background-color: %bg5%;
    border-color: %bg5%;
}

/*----------------------------------------------------------------------------*/
/* changelog window */
/*----------------------------------------------------------------------------*/

ChangelogWindow QTextBrowser {
    background-color: %bg2%;
    color: %text4%;
}

/*----------------------------------------------------------------------------*/
/* Video controls */
/*----------------------------------------------------------------------------*/

VideoControls QLabel {
    color: %text0%;
    font: bold;
}
/*----------------------------------------------------------------------------*/
VideoControls QSlider {
    border: 4px solid %bg0%;
    margin: 1px;
}

VideoControls QSlider::groove:horizontal {
    background: %bg0%;
}

VideoControls QSlider::handle:horizontal {
    height: 0px;
    width:  1px;
    background: %text1%;
}

VideoControls QSlider::add-page:horizontal {
    background: %bg0%;
}

VideoControls QSlider::sub-page:horizontal {
    background: %text1%;
}

/*----------------------------------------------------------------------------*/
/* File copy - move window */
/*----------------------------------------------------------------------------*/

PathSelectorMenuItem [accessibleName="MenuItemIcon"] {
    padding: 5px;
}

PathSelectorMenuItem [accessibleName="MenuItemIcon"]:hover {
    background-color: %bg9%;
}


/*----------------------------------------------------------------------------*/
/* Video background. Pretty sure this doesn't work.. */
/*----------------------------------------------------------------------------*/

[accessibleName="mpvContainer"] {
    background-color: %bg2%;
}

/*----------------------------------------------------------------------------*/
/* Thumbnails views and scrollbars */
/*----------------------------------------------------------------------------*/

ThumbnailView {
    border-style: none;
}
/*----------------------------------------------------------------------------*/
ThumbnailStrip {
    background-color: %bg2%;
}
/*----------------------------------------------------------------------------*/
FolderGridView {
    background-color: %bg0%;
}
/*----------------------------------------------------------------------------*/
FolderView {
    background-color: %bg0%;
}
/*----------------------------------------------------------------------------*/
[accessibleName="FolderViewPanel"] {
    background-color: %bg2%;
    border-bottom: 1px solid %bg2%;
}
/*----------------------------------------------------------------------------*/
[accessibleName="FolderViewSlider"]::groove:horizontal {
    border: 1px solid %bg0%;
    height: 6px;
    margin: 0 12px;
}

[accessibleName="FolderViewSlider"]::sub-page:horizontal { /* left */
    background: %bg0%;
    border: 1px solid %bg0%;
    height: 6px;
}

[accessibleName="FolderViewSlider"]::add-page:horizontal {
    background: %bg0%;
    border: 1px solid %bg0%;
    height: 6px;
}

[accessibleName="FolderViewSlider"]::handle:horizontal {
    background: %bg8%;
    border: 1px solid %bg8%;
    width: 12px;
    height: 12px;
    border-radius: 1px;
    margin: -4px -12px;
}

[accessibleName="FolderViewSlider"]::handle:horizontal:hover {
    background: %bg9%;
    border-color: %bg9%;
}
/*----------------------------------------------------------------------------*/

ThumbnailLabel {
    background-color: %bg2%;
}

/*----------------------------------------------------------------------------*/

ThumbnailStrip QScrollBar:horizontal {
    height: 12px;
    background-color: transparent;
}

ThumbnailStrip QScrollBar::handle:horizontal {
    background-color: %bg8%;
    border: 1px solid %bg8%;
    min-width: 60px;
}

ThumbnailStrip QScrollBar::handle:horizontal:hover {
    background-color: %bg9%;
    border-color: %bg9%;
}

ThumbnailStrip QScrollBar:vertical {
    width: 12px;
    background-color: transparent;
}

ThumbnailStrip QScrollBar::sub-page {
    background: none;
}

ThumbnailStrip QScrollBar::add-page {
    background: none;
}

ThumbnailStrip QScrollBar::add-line {
    width: 0px;
    height: 0px;
}

ThumbnailStrip QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

/*----------------------------------------------------------------------------*/
/* Right click menu */
/*----------------------------------------------------------------------------*/

ContextMenu {
    background-color: %bg1%;
    border: 1px solid %bg1%;
    border-radius: 2px;
}
/*----------------------------------------------------------------------------*/
[accessibleName="MenuItem"]:hover {
    background-color: %bg5%;
}

[accessibleName="MenuItem"] QLabel {
    color: %text0%;
    /* color: %text1%; too dim? */
}

[accessibleName="MenuItem"] QLabel:disabled {
    color: %text4%;
}

ContextMenu [accessibleName="MenuItemIcon"] {
    /* margin: 5px; */
}

/*----------------------------------------------------------------------------*/
ControlsOverlay {
    background-color: %bg2%;
}
/*----------------------------------------------------------------------------*/
InfoBar {
    background-color: %bg1%;
}

InfoBar QLabel {
    color: %text1%;
}

/*----------------------------------------------------------------------------*/
ZoomIndicatorOverlay {
    background-color: rgba(15, 15, 15, 190);
    border-color: rgba(15, 15, 15, 120);
    border-left: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

ZoomIndicatorOverlay QLabel {
    color: %text1%;
    /*font: bold;*/
}

/*----------------------------------------------------------------------------*/
/* FolderView scrollbars */
/*----------------------------------------------------------------------------*/

FolderView QScrollBar:vertical {
    width: 12px;
    background-color: transparent;
}

FolderView QScrollBar::handle:vertical {
    background-color: %bg8%;
    border: 1px solid %bg8%;
    min-height: 60px;
}

FolderView QScrollBar::handle:vertical:hover {
    background-color: %bg9%;
    border-color: %bg9%;
}

FolderView QScrollBar::sub-page {
    background: none;
}

FolderView QScrollBar::add-page {
    background: none;
}

FolderView QScrollBar::add-line {
    width: 0px;
    height: 0px;
}

FolderView QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

/*----------------------------------------------------------------------------*/
/* TreeView */
/*----------------------------------------------------------------------------*/

FolderView QTreeView {
    background-color: %bg3%;
    color: %text0%;
}

FolderView QTreeView::item {
    margin-right: 8px;
    border: 1px solid transparent;
    border-radius: 2px;
    min-height: 24px;
}

FolderView QTreeView::item:hover {
    background-color: %bg6%;
    border-color: %bg6%;
}

FolderView QTreeView::item:selected {
    color: %text0%;
}

FolderView QTreeView::item:selected:active{
    background-color: %bg7%;
    border-color: %bg7%;
}

FolderView QTreeView::item:selected:!active {
    background-color: %bg7%;
    border-color: %bg7%;
}

FolderView QTreeView::branch:has-siblings:!adjoins-item,
FolderView QTreeView::branch:closed:has-children,
FolderView QTreeView::branch:open:has-children
{
    background: %bg3%;
}

/*----------------------------------------------------------------------------*/
/* bookmarks widget */
/*----------------------------------------------------------------------------*/

BookmarksItem {
    border: 1px solid transparent;
    border-radius: 2px;
}

BookmarksItem:hover {
    background-color: %bg6%;
    border-color: %bg6%;
}

BookmarksItem QLabel {
    color: %text0%;
}

BookmarksItem[highlighted="true"] {
    background-color: %bg7%;
    border-color: %bg7%;
}

/*----------------------------------------------------------------------------*/
/* places panel (bg) */
/*----------------------------------------------------------------------------*/

[accessibleName="PlacesPanel"] {
    background-color: %bg3%;
}

[accessibleName="PanelSectionHeader"] {
    color: %text1%;
    font: bold;
}

[accessibleName="PanelSectionHeader"]:hover {
    color: %text0%;
}

/*----------------------------------------------------------------------------*/
/* places panel buttons */
/*----------------------------------------------------------------------------*/

[accessibleName="PlacesPanelButton"] {
    border-radius: 2px;
}

[accessibleName="PlacesPanelButton"]:hover {
    background-color: %bg7%;
    border: 1px solid %bg7%;
}

[accessibleName="PlacesPanelButton"]:pressed,
[accessibleName="PlacesPanelButton"][pressed="true"] {
    background-color: %bg6%;
    border: 1px solid %bg6%;
}
/*----------------------------------------------------------------------------*/

QTreeView::branch:has-siblings:!adjoins-item {
        background: transparent;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/res/icons/other/collapsed.png)
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(:/res/icons/other/expanded.png)
}

/*----------------------------------------------------------------------------*/
[accessibleName="FolderViewSplitter"]::handle {
    background-color: %bg0%;
}

/*----------------------------------------------------------------------------*/
SettingsDialog QPushButton,
SettingsDialog QComboBox {
    min-height: 20px;
}
