/*----------------------------------------------------------------------------*/
/* Buttons */

[accessibleName="Button"], [accessibleName="ButtonSetLeft"], [accessibleName="ButtonSetRight"] {
    color: #97999b;
    background-color: #2f2f30;
    border: 1px solid #1d1d1e;
    border-radius: 2px;
    padding: 7px 10px 7px 10px;
}

[accessibleName="Button"]:hover, [accessibleName="ButtonSetLeft"]:hover, [accessibleName="ButtonSetRight"]:hover {
    background-color: #373738;
    color: #9c9ea0;
}

[accessibleName="Button"]:pressed, [accessibleName="ButtonSetLeft"]:pressed, [accessibleName="ButtonSetRight"]:pressed {
    background-color: #2a2a2b;
    color: #86888a;
}

[accessibleName="ButtonSetLeft"] {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

[accessibleName="ButtonSetRight"] {
    border-left: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

/*----------------------------------------------------------------------------*/
[accessibleName="CheckableButton"] {
    border-radius: 2px;
    padding: 7px 10px 7px 10px;
    margin-top:    4px;
    margin-bottom: 4px;
    margin-left:   2px;
    margin-right:  2px;
}

[accessibleName="CheckableButton"]:hover {
    background-color: #373738;
    border: 1px solid #1a1a1b;
}

[accessibleName="CheckableButton"]:pressed, [accessibleName="CheckableButton"]:checked {
    background-color: #2f2f30;
    border: 1px solid #19191a;
}

/*----------------------------------------------------------------------------*/
[accessibleName="PanelButton"] {
    padding: 7px;
    margin: 2px;
    border-radius: 2px;
}

[accessibleName="PanelButton"]:hover {
    background-color: #373738;
    border: 1px solid #1a1a1b;
}

[accessibleName="PanelButton"]:pressed {
    background-color: #2f2f30;
    border: 1px solid #19191a;
}

/*----------------------------------------------------------------------------*/

[accessibleName="PanelButtonSmall"] {
    padding: 7px;
    border-radius: 1px;
    border: 1px solid transparent;
}

[accessibleName="PanelButtonSmall"]:hover {
    background-color: #373738;
    border: 1px solid #373738;
}

/*----------------------------------------------------------------------------*/

[accessibleName="PanelComboBox"] {
    background-color: #2f2f30;
    color: #aeaeae;

    border: 2px solid #2f2f30;
    border-radius: 2px;

    padding: 5px 8px 5px 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 2px;
    margin-right:2px;

}

[accessibleName="PanelComboBox"]:hover {
    background-color: #373738;
    border-color: #373738;
}

[accessibleName="PanelComboBox"]::down-arrow {
    border: 0px;
    margin-right: 5px;
    image: url(:/res/icons/buttons/sorting-mode16.png);
}

[accessibleName="PanelComboBox"]::drop-down {
    border: 0px;
}

[accessibleName="PanelComboBox"] QAbstractItemView {
    padding: 5px 0px;
    background-color: #232324;
    border: 1px solid #373738;
}

[accessibleName="PanelComboBox"] QAbstractItemView::item {
    border: 1px solid #232324;
    border-radius: 1px;
    padding: 1px 4px;
    color: #aeaeae;
}

[accessibleName="PanelComboBox"] QAbstractItemView::item:selected {
    background-color: #373738;
    border-color: #373738;
}

/*----------------------------------------------------------------------------*/
/* panel buttons holder widget */

[accessibleName="panelButtonsWidget"] {
    background-color: #1a1a1b;
}

/*----------------------------------------------------------------------------*/
/* Overlays */
/*----------------------------------------------------------------------------*/

FloatingWidget {
    background-color: #232324;
    border: 1px solid #232324;
    border-radius: 2px;
}
/*----------------------------------------------------------------------------*/
[accessibleName="OverlayHeaderWidget"] {
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
}
/*----------------------------------------------------------------------------*/
[accessibleName="OverlayHeaderLabel"] {
    color: #bebebe;
    padding: 4px;
}
/*----------------------------------------------------------------------------*/
/* Close button */
[accessibleName="OverlayCloseButton"] {
    background-color: transparent;
    border: 2px solid transparent;
    border-bottom-left-radius: 2px;
    padding: 4px;
}

[accessibleName="OverlayCloseButton"]:hover {
    background-color: #3a3b3c;
    border-color: #3a3b3c;
    color: #bebebe;
}

FloatingWidget QLabel {
    color: #bebebe;
}

FloatingWidget QTableWidget {
    background-color: #232324;
    color: #bebebe;
}

FloatingWidget QLineEdit {
    background-color: #2f2f30;
    color: #aeaeae;
    border: 2px solid #2f2f30;
    border-radius: 2px;
    padding: 4px 8px 4px 8px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 2px;
    margin-right:2px;
}

FloatingWidget QLineEdit::focus {
    border-color: #404042;
}

FloatingWidget QLineEdit::hover {
    border-color: #404042;
}

/*----------------------------------------------------------------------------*/

InfoOverlay {
    background-color: rgba(0, 0, 0, 140);
    border-color: rgba(0, 0, 0, 100);
    border-top: 0px;
    border-left: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

InfoOverlay QLabel {
    color: #d2d2d2;
    font: bold;
}

/*----------------------------------------------------------------------------*/
/* Notifications */
/*----------------------------------------------------------------------------*/

FloatingMessage QLabel {
    color: #aeaeae;
    font: bold;
}

/*----------------------------------------------------------------------------*/
/* Crop panel */
/*----------------------------------------------------------------------------*/

SidePanel {
    background-color: #232324;
    border-left: 2px solid #373738;
}
/*----------------------------------------------------------------------------*/
SidePanel QGroupBox {
    color: #97999b;
    background-color: #2f2f30;
    border: 1px solid #1d1d1e;
    border-radius: 2px;
    padding: 6px 10px 8px 10px;
}
/*----------------------------------------------------------------------------*/
SidePanel QSpinBox, QDoubleSpinBox {
    color: #97999b;
    background-color: #232324;
    border: 1px solid #1d1d1e;
    border-radius: 2px;
    padding: 2 0 2 0;
}

SidePanel QSpinBox::up-button, QDoubleSpinBox::up-button  {
    max-width: 0px;
    max-height: 0px;
    width:0px;
}

SidePanel QSpinBox::down-button, QDoubleSpinBox::down-button {
    max-width: 0px;
    max-height: 0px;
    width:0px;
}
/*----------------------------------------------------------------------------*/
SidePanel QLabel {
    color: #86888a;
}
/*----------------------------------------------------------------------------*/
SidePanel QComboBox {
    color: #97999b;
    background-color: #232324;
    border: 1px solid #1d1d1e;
    border-radius: 2px;
    padding: 4px 8px 4px 8px;
}

SidePanel QComboBox::down-arrow {
    border: 0px;
    margin-right: 8px;
    image: url(:/res/icons/buttons/dropDownArrow.png);
}

SidePanel QComboBox::drop-down {
    border: 0px;
}

/* dropdown menus */
SidePanel QComboBox QAbstractItemView {
    background-color: #232324;
    selection-background-color: #3a3b3c;
    selection-color: #86888a;
    border: 1px solid #3a3b3c;
    color: #86888a;
    padding: 5px;
}

/*----------------------------------------------------------------------------*/
/* changelog window */
/*----------------------------------------------------------------------------*/

ChangelogWindow QTextBrowser {
    background-color: #1a1a1b;
    color: #86888a;
}

/*----------------------------------------------------------------------------*/
/* Video controls */
/*----------------------------------------------------------------------------*/

VideoControls QLabel {
    color: #bebebe;
    font: bold;
}
/*----------------------------------------------------------------------------*/
VideoControls QSlider {
    border: 4px solid #2f2f30;
    margin: 1px;
}

VideoControls QSlider::groove:horizontal {
    background: #2f2f30;
}

VideoControls QSlider::handle:horizontal {
    height: 0px;
    width:  1px;
    background: #aeaeae;
}

VideoControls QSlider::add-page:horizontal {
    background: #2f2f30;
}

VideoControls QSlider::sub-page:horizontal {
    background: #aeaeae;
}

/*----------------------------------------------------------------------------*/
/* File copy - move window */
/*----------------------------------------------------------------------------*/

PathSelectorMenuItem [accessibleName="MenuItemIcon"]:hover {
    background-color: #646669;
}

/*----------------------------------------------------------------------------*/
/* Video background. Pretty sure this doesn't work.. */
/*----------------------------------------------------------------------------*/

[accessibleName="mpvContainer"] {
    background-color: #1a1a1b;
}

/*----------------------------------------------------------------------------*/
/* Thumbnails views and scrollbars */
/*----------------------------------------------------------------------------*/

ThumbnailView {
    border-style: none;
}
/*----------------------------------------------------------------------------*/
ThumbnailStrip {
    background-color: #1a1a1b;
}
/*----------------------------------------------------------------------------*/
FolderGridView {
    background-color: #2f2f30;
}
/*----------------------------------------------------------------------------*/
FolderView {
    background-color: #2f2f30;
}
/*----------------------------------------------------------------------------*/
[accessibleName="FolderViewPanel"] {
    background-color: #1a1a1b;
    border-bottom: 1px solid #1a1a1b;
}
/*----------------------------------------------------------------------------*/
[accessibleName="FolderViewPathBar"] {
    background-color: #2f2f30;
    color: #aeaeae;
    border: 2px solid #2f2f30;
    border-radius: 2px;
    padding: 4px 8px 4px 8px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 2px;
    margin-right:2px;
}

/*----------------------------------------------------------------------------*/
[accessibleName="FolderViewSlider"]::groove:horizontal {
    border: 1px solid #2f2f30;
    height: 6px;
    border-radius: 2px;
    margin: 0 12px;
}

[accessibleName="FolderViewSlider"]::sub-page:horizontal { /* left */
    background: #2f2f30;
    border: 1px solid #2f2f30;
    height: 6px;
    border-radius: 2px;
}

[accessibleName="FolderViewSlider"]::add-page:horizontal {
    background: #2f2f30;
    border: 1px solid #2f2f30;
    height: 6px;
    border-radius: 2px;
}

[accessibleName="FolderViewSlider"]::handle:horizontal {
    background: #5c5e60;
    border: 1px solid #626567;
    width: 12px;
    height: 12px;
    border-radius: 2px;
    margin: -4px -12px;
}

[accessibleName="FolderViewSlider"]::handle:horizontal:hover {
    background: #6f7274;
    border: 1px solid #75797b;
}
/*----------------------------------------------------------------------------*/

ThumbnailLabel {
    background-color: #1a1a1b;
}
/*----------------------------------------------------------------------------*/
ThumbnailView QScrollBar:horizontal {
    height: 14px;
    background-color: transparent;
}

ThumbnailView QScrollBar::handle:horizontal {
    background-color: #5c5e60;
    border: 1px solid;
    border-top-color: #626567;
    border-bottom-color: #5c5e60;
    border-right-color: #5e6163;
    border-left-color: #5e6163;
    min-width: 60px;
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
}

ThumbnailView QScrollBar::handle:horizontal:hover {
    background-color: #6f7274;
    border-color: #75797b;
}

ThumbnailView QScrollBar:vertical {
    width: 18px;
    background-color: transparent;
    margin-left: 4px;
}

ThumbnailView QScrollBar::handle:vertical {
    background-color: #5c5e60;
    border: 1px solid;
    border-left-color: #626567;
    border-right-color: #5c5e60;
    border-top-color: #5e6163;
    border-bottom-color: #626567;
    min-height: 60px;
}

ThumbnailView QScrollBar::handle:vertical:hover {
    background-color: #6f7274;
    border-color: #75797b;
}

ThumbnailView QScrollBar::sub-page {
    background: none;
}

ThumbnailView QScrollBar::add-page {
    background: none;
}

ThumbnailView QScrollBar::add-line {
    width: 0px;
    height: 0px;
}

ThumbnailView QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

/*----------------------------------------------------------------------------*/
/* Right click menu */
/*----------------------------------------------------------------------------*/

ContextMenu {
    background-color: #232324;
    border: 1px solid #232324;
    border-radius: 2px;
}
/*----------------------------------------------------------------------------*/
[accessibleName="MenuItem"] {
    color: #bebebe;
}

[accessibleName="MenuItem"]:hover {
    background-color: #3a3b3c;
}

[accessibleName="MenuItem"] QLabel {
    color: #bebebe;
}

[accessibleName="MenuItem"] QLabel:disabled {
    color: #707070;
}

[accessibleName="MenuItemIcon"] {
    padding: 5px;
}

/*----------------------------------------------------------------------------*/
ControlsOverlay {
    background-color: #1a1a1b;
}

[accessibleName="InfoBar"] {
    background-color: #232324;
}

[accessibleName="InfoBar"] QLabel {
    color: #aeaeae;
}
