/*----------------------------------------------------------------------------*/
/* Buttons */

[accessibleName="Button"], [accessibleName="ButtonSetLeft"], [accessibleName="ButtonSetRight"]
{
    color: %text_hc1%;
    background-color: %button%;
    /*border: 1px solid %button_border%;*/
    border-radius: 3px;
    padding: 7px 12px 7px 12px;
}

[accessibleName="Button"]:hover, [accessibleName="ButtonSetLeft"]:hover, [accessibleName="ButtonSetRight"]:hover
{
    background-color: %button_hover%;
    color: %text_hc2%;
}

/* TODO: fix me */
[accessibleName="Button"]:pressed,
[accessibleName="Button"][pressed="true"],
[accessibleName="ButtonSetLeft"]:pressed,[accessibleName="ButtonSetLeft"][pressed="true"],
[accessibleName="ButtonSetRight"]:pressed, [accessibleName="ButtonSetRight"][pressed="true"]
{
    background-color: %button_pressed%;
    color: %text%;
}

[accessibleName="ButtonSetLeft"] {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

[accessibleName="ButtonSetRight"] {
    border-left: 1px solid %button_border%;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

/*----------------------------------------------------------------------------*/
[accessibleName="CheckableButton"] {
    border-radius: 3px;
    padding:       7px;
    margin-top:    4px;
    margin-bottom: 4px;
    margin-left:   2px;
    margin-right:  2px;
}

[accessibleName="CheckableButton"]:hover {
    background-color: %panel_button_hover%;
    border: 1px solid %panel_button_hover%;
}

[accessibleName="CheckableButton"]:pressed,
[accessibleName="CheckableButton"][pressed="true"],
[accessibleName="CheckableButton"][checked="true"] {
    background-color: %panel_button_pressed%;
    border: 1px solid %panel_button_pressed%;
}

/*----------------------------------------------------------------------------*/
[accessibleName="PanelButton"] {
    margin: 3px;
    border-radius: 3px;
}

[accessibleName="PanelButton"]:hover {
    background-color: %panel_button_hover%;
    border: 1px solid %panel_button_hover%;
}

[accessibleName="PanelButton"]:pressed,
[accessibleName="PanelButton"][pressed="true"] {
    background-color: %panel_button_pressed%;
    border: 1px solid %panel_button_pressed%;
}
/*----------------------------------------------------------------------------*/

[accessibleName="ButtonSmall"] {
    padding: 4px;
    border-radius: 1px;
    border: 1px solid transparent;
}

[accessibleName="ButtonSmall"]:hover {
    background-color: %button_hover%;
    border: 1px solid %button_hover%;
}

/*----------------------------------------------------------------------------*/
/* remove ugly dotted border  */
QComboBox QAbstractItemView {
    outline: 0px;
}

[accessibleName="PanelComboBox"] {
    background-color: %panel_button_pressed%;
    color: %text_hc1%;
    border: 2px solid %panel_button_pressed%;
    border-radius: 3px;
    padding: 2px 8px 2px 5px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 2px;
    margin-right:2px;

}

[accessibleName="PanelComboBox"]:hover {
    background-color: %panel_button_hover%;
    border-color: %panel_button_hover%;
}

[accessibleName="PanelComboBox"]::down-arrow {
    border: 0px;
    margin-right: 8px;
    image: url(:/res/icons/%icontheme%/other/sorting-mode16.png);
}

[accessibleName="PanelComboBox"]::drop-down {
    border: 0px;
}

[accessibleName="PanelComboBox"] QAbstractItemView {
    padding: 5px 0px;
    background-color: %widget%;
    border: 1px solid %accent%;
}

[accessibleName="PanelComboBox"] QAbstractItemView::item {
    border: 1px solid %widget%;
    border-radius: 1px;
    padding: 1px 4px;
    color: %text_hc1%;
    min-height: 22px;
}

[accessibleName="PanelComboBox"] QAbstractItemView::item:selected {
    background-color: %accent%;
    border-color: %accent%;
}

/*----------------------------------------------------------------------------*/
/* panel buttons holder widget */

[accessibleName="panelButtonsWidget"] {
    background-color: %widget%;
}

/*----------------------------------------------------------------------------*/
/* Overlays */
/*----------------------------------------------------------------------------*/

FloatingWidget {
    background-color: %widget%;
    border: 2px solid %widget_border%;
    border-radius: 3px;
}
/*----------------------------------------------------------------------------*/
[accessibleName="OverlayHeaderWidget"] {
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
}
/*----------------------------------------------------------------------------*/
/* Close button */
[accessibleName="OverlayCloseButton"] {
    background-color: transparent;
    border: 2px solid transparent;
    border-bottom-left-radius: 2px;
    padding: 4px;
}

[accessibleName="OverlayCloseButton"]:hover {
    background-color: %accent_lc%;
    border-color: %accent_lc%;
}

[accessibleName="OverlayHeaderLabel"] {
    color: %text_hc1%;
}

FloatingWidget QTableWidget {
    background-color: %widget%;
    color: %text_hc2%;
}

FloatingWidget QLineEdit {
    background-color: %button_pressed%;
    color: %text_hc1%;
    border: 2px solid %button_pressed%;
    border-radius: 3px;
    padding: 4px 6px 4px 6px;
    margin-top: 5px;
    margin-bottom: 5px;
}

FloatingWidget QLineEdit::hover,
FloatingWidget QLineEdit::focus {
    background-color: %button%;
    border-color: %button%;
}

/*----------------------------------------------------------------------------*/

FullscreenInfoOverlay {
    background-color: rgba(15, 15, 15, 170);
    border-color: rgba(15, 15, 15, 120);
    border-top:  0px;
    border-left: 0px;
    border-bottom-right-radius: 2px;
}

FullscreenInfoOverlay QLabel {
/*    color: %text_hc2%;  managed from settings  */
/*    font: bold;*/
}

/*----------------------------------------------------------------------------*/
/* Notifications */
/*----------------------------------------------------------------------------*/

FloatingMessage QLabel {
    color: %text_hc1%;
    font: bold;
}

/*----------------------------------------------------------------------------*/
/* Crop panel */
/*----------------------------------------------------------------------------*/

SidePanel {
    background-color: %widget%;
    border-left: 1px solid %widget_border%;
}
/*----------------------------------------------------------------------------*/
SidePanel QGroupBox {
    background-color: %widget%;
    border: 1px solid %button%;
    border-radius: 3px;
    padding: 6px 10px 8px 10px;
}
/*----------------------------------------------------------------------------*/
SidePanel QSpinBox,
SidePanel QDoubleSpinBox
{
    color: %text%;
    background-color: %button_pressed%;
    border: 2px solid %button_pressed%;
    border-radius: 3px;
    padding: 2 0 2 0;
    min-height: 20px;
}

SidePanel QSpinBox:hover,
SidePanel QDoubleSpinBox:hover
{
    background-color: %button%;
    border-color: %button%;
}

SidePanel QSpinBox:focus,
SidePanel QDoubleSpinBox:focus
{
    background-color: %button%;
    border-color: %button%;
}

SidePanel QSpinBox::up-button, QDoubleSpinBox::up-button  {
    max-width: 0px;
    max-height: 0px;
    width:0px;
}

SidePanel QSpinBox::down-button, QDoubleSpinBox::down-button {
    max-width: 0px;
    max-height: 0px;
    width:0px;
}
/*----------------------------------------------------------------------------*/
SidePanel QLabel {
    color: %text_hc1%;
}
/*----------------------------------------------------------------------------*/
SidePanel QComboBox {
    color: %text_lc1%;
    background-color: %button_pressed%;
    border: 1px solid %button_pressed%;
    border-radius: 3px;
    padding: 4px 8px 4px 8px;
}

SidePanel QComboBox:hover {
    background-color: %button%;
    border-color: %button%;
}

SidePanel QComboBox::down-arrow {
    border: 0px;
    margin-right: 8px;
    image: url(:/res/icons/%icontheme%/other/dropDownArrow.png);
}

SidePanel QComboBox::drop-down {
    border: 0px;
}

/* dropdown menus */
SidePanel QComboBox QAbstractItemView {
    padding: 5px 0px;
    background-color: %widget%;
    border: 1px solid %accent%;
}

SidePanel QComboBox QAbstractItemView::item {
    border: 1px solid %widget%;
    border-radius: 1px;
    padding: 1px 4px;
    color: %text_hc1%;
    min-height: 22px;
}

SidePanel QComboBox QAbstractItemView::item:selected {
    background-color: %accent%;
    border-color: %accent%;
}

[accessibleName="CropPanelSeparator"] {
    background-color: %button%;
}

/*----------------------------------------------------------------------------*/
/* changelog window */
/*----------------------------------------------------------------------------*/

ChangelogWindow QTextBrowser {
    background-color: %widget%;
    color: %text%;
}

/*----------------------------------------------------------------------------*/
/* Video controls */
/*----------------------------------------------------------------------------*/

VideoControls QLabel {
    color: %text_hc2%;
    font: bold;
}
/*----------------------------------------------------------------------------*/
VideoControls QSlider {
    border: 2px solid %widget%;
    margin: 1px;
}

VideoControls QSlider::groove:horizontal,
VideoControls QSlider::add-page:horizontal {
    background: %button_pressed%;
    border-radius: 3px;
}

VideoControls QSlider::handle:horizontal {
    height: 0px;
    width:  0px;
    background: %text_hc1%;
}

VideoControls QSlider::sub-page:horizontal {
    background: %text_hc1%;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

/*----------------------------------------------------------------------------*/
/* File copy - move window */
/*----------------------------------------------------------------------------*/

PathSelectorMenuItem [accessibleName="MenuItemIcon"] {
    padding: 5px;
}

PathSelectorMenuItem [accessibleName="MenuItemIcon"]:hover {
    background-color: %accent_lc%;
}


/*----------------------------------------------------------------------------*/
/* Video background. Pretty sure this doesn't work.. */
/*----------------------------------------------------------------------------*/

[accessibleName="mpvContainer"] {
    background-color: black;
}

/*----------------------------------------------------------------------------*/
/* Thumbnails views and scrollbars */
/*----------------------------------------------------------------------------*/

ThumbnailView {
    border-style: none;
}
/*----------------------------------------------------------------------------*/
ThumbnailStrip {
    background-color: %widget%;
}
/*----------------------------------------------------------------------------*/
FolderGridView {
    background-color: %folderview%;
}
/*----------------------------------------------------------------------------*/
FolderView {
    background-color: %folderview%;
}
/*----------------------------------------------------------------------------*/
[accessibleName="FolderViewPanel"] { /* top bar - rename */
    background-color: %folderview_topbar%;
    border-bottom: 1px solid %folderview_topbar%;
}
/*----------------------------------------------------------------------------*/
[accessibleName="FolderViewSlider"]::groove:horizontal {
    border: 1px solid %slider_groove%;
    height: 6px;
    margin: 0 12px;
}

[accessibleName="FolderViewSlider"]::sub-page:horizontal { /* left */
    background: %slider_groove%;
    border: 1px solid %slider_groove%;
    height: 6px;
}

[accessibleName="FolderViewSlider"]::add-page:horizontal {
    background: %slider_groove%;
    border: 1px solid %slider_groove%;
    height: 6px;
}

[accessibleName="FolderViewSlider"]::handle:horizontal {
    background: %slider_handle%;
    border: 1px solid %slider_handle%;
    width: 12px;
    height: 12px;
    border-radius: 1px;
    margin: -4px -12px;
}

[accessibleName="FolderViewSlider"]::handle:horizontal:hover {
    background: %slider_hover%;
    border-color: %slider_hover%;
}

/*----------------------------------------------------------------------------*/

ThumbnailStrip QScrollBar:horizontal {
    height: 12px;
    background-color: transparent;
}

ThumbnailStrip QScrollBar::handle:horizontal {
    background-color: %slider_handle%;
    border: 1px solid %slider_handle%;
    min-width: 60px;
}

ThumbnailStrip QScrollBar::handle:horizontal:hover {
    background-color: %slider_hover%;
    border-color: %slider_hover%;
}

ThumbnailStrip QScrollBar:vertical {
    width: 12px;
    background-color: transparent;
}

ThumbnailStrip QScrollBar::sub-page {
    background: none;
}

ThumbnailStrip QScrollBar::add-page {
    background: none;
}

ThumbnailStrip QScrollBar::add-line {
    width: 0px;
    height: 0px;
}

ThumbnailStrip QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

/*----------------------------------------------------------------------------*/
/* Right click menu */
/*----------------------------------------------------------------------------*/

ContextMenu {
    background-color: %widget%;
    border: 2px solid %widget_border%;
    border-radius: 3px;
}
/*----------------------------------------------------------------------------*/
[accessibleName="MenuItem"]:hover {
    background-color: %accent%;
}

[accessibleName="MenuItem"] QLabel {
    color: %text_hc1%;
}

[accessibleName="MenuItem"] QLabel:disabled {
    color: %text_lc2%;
}

ContextMenu [accessibleName="MenuItemIcon"] {
    /* margin: 5px; */
}

[accessibleName="MenuItemText"],
[accessibleName="MenuItemShortcutLabel"] {
    padding: 5 0 6 0;
}

[accessibleName="ContextMenuButton"] {
    padding: 4px;
    border-radius: 2px;
    border: 2px solid transparent;
}

[accessibleName="ContextMenuButton"]:hover {
    background-color: %accent%;
    border: 2px solid %accent%;
}

/*----------------------------------------------------------------------------*/
ControlsOverlay {
    background-color: %overlay%;
}
/*----------------------------------------------------------------------------*/
InfoBar {
    background-color: %widget%;
}

InfoBar QLabel {
    color: %text_hc1%;
}

/*----------------------------------------------------------------------------*/
ZoomIndicatorOverlay {
    background-color: rgba(15, 15, 15, 190);
    border-color: rgba(15, 15, 15, 120);
    border-left: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

ZoomIndicatorOverlay QLabel {
    color: %text_hc1%;
    /*font: bold;*/
}

/*----------------------------------------------------------------------------*/
/* FolderView scrollbars */
/*----------------------------------------------------------------------------*/

FolderView QScrollBar:vertical {
    width: 12px;
    background-color: transparent;
}

FolderView QScrollBar::handle:vertical {
    background-color: %slider_handle%;
    border: 1px solid %slider_handle%;
    min-height: 60px;
}

FolderView QScrollBar::handle:vertical:hover {
    background-color: %slider_hover%;
    border-color: %slider_hover%;
}

FolderView QScrollBar::sub-page {
    background: none;
}

FolderView QScrollBar::add-page {
    background: none;
}

FolderView QScrollBar::add-line {
    width: 0px;
    height: 0px;
}

FolderView QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

/*----------------------------------------------------------------------------*/
/* TreeView */
/*----------------------------------------------------------------------------*/

FolderView QTreeView {
    background-color: %folderview%;
}

FolderView QTreeView::item {
    margin-right: 8px;
    border: 1px solid transparent;
    border-radius: 3px;
    min-height: 24px;
    color: %text_hc2%;
}

FolderView QTreeView::item:hover {
    background-color: %accent_lc%;
    border-color: %accent_lc%;
}

FolderView QTreeView::item:selected:!active,
FolderView QTreeView::item:selected:active {
    background-color: %accent%;
    border-color: %accent%;
}

QTreeView::branch,
FolderView QTreeView::branch:has-siblings:!adjoins-item,
FolderView QTreeView::branch:closed:has-children,
FolderView QTreeView::branch:open:has-children
{
    background: %folderview%;
}

QTreeView::branch:has-siblings:!adjoins-item {
        background: transparent;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/res/icons/%icontheme%/other/collapsed.png)
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
        border-image: none;
        image: url(:/res/icons/%icontheme%/other/expanded.png)
}

/*----------------------------------------------------------------------------*/
/* bookmarks widget */
/*----------------------------------------------------------------------------*/

BookmarksItem {
    border: 1px solid transparent;
    border-radius: 2px;
}

BookmarksItem:hover {
    background-color: %accent_lc%;
    border-color: %accent_lc%;
}

BookmarksItem QLabel {
    color: %text_hc2%;
}

BookmarksItem[highlighted="true"] {
    background-color: %accent%;
    border-color: %accent%;
}

/*----------------------------------------------------------------------------*/
/* places panel (bg) */
/*----------------------------------------------------------------------------*/

[accessibleName="PlacesPanel"] {
    background-color: %folderview%;
    border-right: 1px solid %folderview_separator%;
}

[accessibleName="PanelSectionHeader"] {
    color: %text_hc1%;
    font: bold;
}

[accessibleName="PanelSectionHeader"]:hover {
    color: %text_hc2%;
}

/*----------------------------------------------------------------------------*/
/* places panel buttons */
/*----------------------------------------------------------------------------*/

[accessibleName="PlacesPanelButton"] {
    border-radius: 3px;
}

[accessibleName="PlacesPanelButton"]:hover {
    background-color: %accent%;
    border: 1px solid %accent%;
}

[accessibleName="PlacesPanelButton"]:pressed,
[accessibleName="PlacesPanelButton"][pressed="true"] {
    background-color: %accent_lc%;
    border: 1px solid %accent_lc%;
}

/*----------------------------------------------------------------------------*/
[accessibleName="FolderViewSplitter"]::handle {
    background-color: %folderview%;
}

/*----------------------------------------------------------------------------*/
SettingsDialog QPushButton,
SettingsDialog QComboBox {
    min-height: 20px;
}

[accessibleName="StyledOptionsGroup"] {
    /* This needs to look "ok" with both light and dark themes. May need further tweaking */
    background-color: %system_window_tinted%;
    border: 1px solid %system_window_tinted%;
    border-radius: 3px;
    /* border-top: 4px solid rgba(130, 130, 130, 30); */
}

[accessibleName="SettingsBottomWidget"] {
    /* This needs to look "ok" with both light and dark themes. May need further tweaking */
    background-color: %system_window_tinted%;
}
